OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "Bütün kalendarlar tamlıqla cache edilməyib",
    "Everything seems to be completely cached" : "Hər çey tam cache-lənmiş görünür",
    "No calendars found." : "Heç bir kalendar tapılmadı",
    "No events found." : "Heç bir xəbərdarlıq tapılmadı",
    "Wrong calendar" : "Səhv kalendar",
    "You do not have the permissions to edit this event." : "Bu hadisədə dəyişiklik hüququ sizdə yoxdur.",
    "The file contained either no events or all events are already saved in your calendar." : "Faylda ya heç bir hadisə mövcud deyil, yada bütün hadisələr artıq sizin təqvimdə saxlanılır. ",
    "events have been saved in the new calendar" : "xəbərdarlıqlar yeni təqvimdə yadda saxlanıldı",
    "Import failed" : "Əlavə mümkün olmadı",
    "New Timezone:" : "Yeni vaxt zonası:",
    "Timezone changed" : "Vaxt zonası dəyişdirildi",
    "Invalid request" : "Səhv müraciət",
    "Calendar" : "Təqvim",
    "Error sending mail" : "Məktubun göndərilməsində səhv baş verdi",
    "Deletion failed" : "Silinmədə səhv baş verdi",
    "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}",
    "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}",
    "Do you really want to delete this calendar?" : "Siz həqiqətən bu təqvimi silmək istəyirsiniz?",
    "group" : "qrup",
    "can edit" : "dəyişmək olar",
    "can share" : "yayımlaya bilərsiniz",
    "ddd" : "ddd",
    "ddd M/d" : "ddd M/d",
    "dddd M/d" : "dddd M/d",
    "MMMM yyyy" : "MMMM yyyy",
    "MMM d[ yyyy]{ '–'[ MMM] d yyyy}" : "MMM d[ yyyy]{ '–'[ MMM] d yyyy}",
    "dddd, MMM d, yyyy" : "dddd, MMM d, yyyy",
    "Sunday" : "Bazar",
    "Monday" : "Bazar ertəsi",
    "Tuesday" : "Çərşənbə axşamı",
    "Wednesday" : "Çərşənbə",
    "Thursday" : "Cümə axşamı",
    "Friday" : "Cümə",
    "Saturday" : "Şənbə",
    "Sun." : "Baz.",
    "Mon." : "Ber.",
    "Tue." : "Çax.",
    "Wed." : "Çər.",
    "Thu." : "Cax.",
    "Fri." : "Cüm.",
    "Sat." : "Şnb.",
    "January" : "Yanvar",
    "February" : "Fevral",
    "March" : "Mart",
    "April" : "Aprel",
    "May" : "May",
    "June" : "İyun",
    "July" : "İyul",
    "August" : "Avqust",
    "September" : "Sentyabr",
    "October" : "Oktyabr",
    "November" : "Noyabr.",
    "December" : "Dekabr",
    "Jan." : "Yan.",
    "Feb." : "Fev.",
    "Mar." : "Mar.",
    "Apr." : "Apr.",
    "May." : "May.",
    "Jun." : "İyn.",
    "Jul." : "İyl.",
    "Aug." : "Avq.",
    "Sep." : "Sen.",
    "Oct." : "Okt.",
    "Nov." : "Noy.",
    "Dec." : "Dek.",
    "All day" : "Bütün gün",
    "New Calendar" : "Yeni təqvim",
    "Missing or invalid fields" : "Çatışmayan yada yalnış sütunlar",
    "Title" : "Başlıq",
    "From Date" : "Tarixdən",
    "From Time" : "Vaxtdan",
    "To Date" : "Tarixə",
    "To Time" : "Vaxta",
    "The event ends before it starts" : "Hadisə başlamazdan öncə bitir",
    "There was a database fail" : "Orda verilənlər bazasının səhvi oldu",
    "Interval is not valid. It must be a positive integer!" : "İnterval keçərli deyil. O müsbət tam rəqəm olmalıdır!",
    "Import" : "Əlavə et",
    "Error" : "Səhv",
    "Share" : "Yayımla",
    "Share link" : "Linki yayımla",
    "Password" : "Şifrə",
    "Send" : "Göndər",
    "Expiration" : "Vaxtın bitməsi",
    "Unshare" : "Paylaşımı durdur",
    "delete" : "sil",
    "Email sent" : "Məktub göndərildi",
    "Warning" : "Xəbərdarlıq",
    "Birthday" : "Ad günü",
    "Business" : "Biznes",
    "Call" : "Zəng",
    "Clients" : "Müştərilər",
    "Deliverer" : "Xilaskar",
    "Holidays" : "Bayramlar",
    "Ideas" : "İdealar",
    "Journey" : "Səfər",
    "Jubilee" : "Yubiley",
    "Meeting" : "İclas",
    "Other" : "Digər",
    "Personal" : "Şəxsi",
    "Projects" : "Proektlər",
    "Questions" : "Suallar",
    "Work" : "İş",
    "by" : "onunla",
    "unnamed" : "adlandırılmamış",
    "You do not have the permissions to update this calendar." : "Sizin bu təqvimi yeniləmək üçün yetkiniz yoxdur.",
    "You do not have the permissions to delete this calendar." : "Sizin bu təqvimi silmək üçün yetkiniz yoxdur.",
    "You do not have the permissions to add to this calendar." : "Sizin bu təqvimi əlavə etmək üçün yetkiniz yoxdur.",
    "You do not have the permissions to add events to this calendar." : "Baş verən hadisəni təqvimə əlavə etmək üçün yetkiniz yoxdur.",
    "You cannot add non-public events to a shared calendar." : "İctimai olmayan hadisələri paylaşılmış təqvimə əlavə edə bilməzsiniz.",
    "You do not have the permissions to delete this event." : "Bu hadisəni silmək üçün yetkiniz yoxdur.",
    "Busy" : "Məşğul",
    "Show full event" : "Tam hadisəni göstər",
    "Show only busy" : "Yalnız məşğulu göstər",
    "Hide event" : "Hadisəni gizlət",
    "Does not repeat" : "Təkrarlamaz",
    "Daily" : "Günlük",
    "Weekly" : "Həftəlik",
    "Every Weekday" : "Həftənin hər günü",
    "Bi-Weekly" : "Həftəlik",
    "Monthly" : "Aylıq",
    "Yearly" : "İllik",
    "never" : "heç vaxt",
    "by occurrences" : "hadisələr ilə",
    "by date" : "tarixə görə",
    "by monthday" : "ayın günlərinə görə",
    "by weekday" : "həftənin günlərinə görə",
    "events week of month" : "ayın həftəsinin hadisələri",
    "first" : "ilk",
    "second" : "saniyə",
    "third" : "üçüncü",
    "fourth" : "dördüncü",
    "fifth" : "beşinci",
    "last" : "sonuncu",
    "by events date" : "hadisələr tarixinə görə",
    "by yearday(s)" : "il(lər)ə görə",
    "by weeknumber(s)" : "həftə gün(lər)-nə görə",
    "by day and month" : "gün və aya görə",
    "Contact birthdays" : "Əlaqə ad günləri",
    "Date" : "Tarix",
    "Day" : "Gün",
    "Week" : "Həftə",
    "Month" : "Ay",
    "Today" : "Bu gün",
    "CalDav Link" : "CalDav Link",
    "Timezone" : "Vaxtərazisi",
    "Update timezone automatically" : "Vaxtərazisini avtomatik yenilə",
    "Time format" : "Vaxt formatı",
    "24h" : "24h",
    "12h" : "12h",
    "Start week on" : "Həftəni başlat",
    "Cache" : "Keş",
    "Clear cache for repeating events" : "Təkrarlanan hadisələr üçün keşi təmizlə",
    "Primary CalDAV address" : "Əsas CalDAV ünvanı",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV unvanı",
    "Share Calendar" : "Təqvimi yayımla",
    "Download" : "Yüklə",
    "Edit" : "Dəyişiklik et",
    "Delete" : "Sil",
    "New calendar" : "Yeni təqvim",
    "Edit calendar" : "Təqvimi dəyişdir",
    "Edit event" : "Hadisəni dəyişdir",
    "Save event" : "Hadisəni saxla",
    "Delete event" : "Hadisəni sil",
    "Eventinfo" : "Hadisəinfosu",
    "Repeating" : "Təkrarlanır",
    "Alarm" : "Həyəcan",
    "Attendees" : "İştirakçılar",
    "Title of the Event" : "Hadisənin başlığı",
    "from" : "ondan",
    "to" : "doğru",
    "All Day Event" : "Bütün gün hadisələri",
    "Advanced options" : "İrəliləmiş opsiyalar",
    "Location" : "Yerləşdiyiniz ünvan",
    "Categories (separate by comma)" : "Kateqoriyalar(vergül ilə ayrılır)",
    "Edit categories" : "Kateqoriyalarda dıyişiklik et",
    "Description" : "Açıqlanma",
    "Export event" : "Hadisəni çıxarış et",
    "Repeat" : "Təkrar",
    "Advanced" : "İrəliləmiş",
    "Select weekdays" : "Həftənin günlərini seç",
    "Select days" : "Günləri seç",
    "and the events day of year." : "və ilin hadisələr günü.",
    "and the events day of month." : "və ayın hadisələr günü.",
    "Select months" : "Ayları seç",
    "Select weeks" : "Həftələri seç",
    "and the events week of year." : "və ilin hadisələr həftəsi.",
    "Interval" : "Aralıq",
    "End" : "Son",
    "occurrences" : "hadisələr",
    "Visibility to people shared with" : "Tərəfindən yayımlanmış istifadəçilərin görünməsi",
    "create a new calendar" : "yeni təqvimi yarat",
    "Import a calendar file" : "Təqvim faylını idxal et",
    "Please choose a calendar" : "Xahiş olunur təqvimi seçəsiniz",
    "Name of new calendar" : "Yeni təqvimin adı",
    "Take an available name!" : "Mövcud olan adı seç!",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Bu adla təqvim artıq mövcuddur.  Əgər siz istənilən halda davam etsəniz, bu təqvimlər birləşdiriləcək.",
    "Remove all events from the selected calendar" : "Seçilmiş təqvimdən bütün hadisələri sil",
    "Close Dialog" : "Dialoqu bağla",
    "Create a new event" : "Yeni hadisə yarat",
    "Create event" : "Hadisə yarat",
    "Share with user or group" : "İstifadəçi və ya qrupla paylaş",
    "Not shared with anyone" : "Heç kimlə paylaşılmayıb",
    "Send Email" : "Email yolla",
    "Shared via calendar" : "Təqvim üzərindən paylaşılıb ",
    "Not shared with anyone via calendar" : "Təqvim üzərindən heç kim ilə paylaşılmayıb",
    "View an event" : "Hadisəni göstər",
    "Category" : "Kateqoriya",
    "No categories selected" : "Heç bir kateqoriya seçilməyib",
    "%s of %s" : "%s hissəsidir %s",
    "Access Class" : "Giriş sinfi",
    "From" : "Dan",
    "at" : "da",
    "To" : "üçün"
},
"nplurals=2; plural=(n != 1);");
