<?php
$TRANSLATIONS = array(
"Not all calendars are completely cached" => "Bütün kalendarlar tamlıqla cache edilməyib",
"Everything seems to be completely cached" => "Hər çey tam cache-lənmiş görünür",
"No calendars found." => "Heç bir kalendar tapılmadı",
"No events found." => "Heç bir xəbərdarlıq tapılmadı",
"Wrong calendar" => "Səhv kalendar",
"events have been saved in the new calendar" => "xəbərdarlıqlar yeni təqvimdə yadda saxlanıldı",
"Import failed" => "Əlavə mümkün olmadı",
"events have been saved in your calendar" => "xəbərdalıq sizin kalendarda yadda saxlanıldı",
"New Timezone:" => "Yeni vaxt zonası:",
"Timezone changed" => "Vaxt zonası dəyişdirildi",
"Invalid request" => "Səhv müraciət",
"Calendar" => "Təqvim",
"Deletion failed" => "Silinmədə səhv baş verdi",
"group" => "qrup",
"can share" => "yayımlaya bilərsiniz",
"Sunday" => "Bazar",
"Monday" => "Bazar ertəsi",
"Title" => "Başlıq",
"Personal" => "Şəxsi",
"by" => "onunla",
"Daily" => "Günlük",
"Weekly" => "Həftəlik",
"never" => "heç vaxt",
"Date" => "Tarix",
"Today" => "Bu gün",
"Download" => "Yüklə",
"Edit" => "Dəyişiklik et",
"Delete" => "Sil",
"Share" => "Yayımla",
"from" => "ondan",
"Location" => "Yerləşdiyiniz ünvan",
"Description" => "Açıqlanma",
"Repeat" => "Təkrar",
"Import" => "Əlavə et"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
