OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "Не всички календари са напълно кеширани",
    "Everything seems to be completely cached" : "Всичко изглежда напълно кеширано",
    "No calendars found." : "Не са открити календари.",
    "No events found." : "Не са открити събития.",
    "Wrong calendar" : "Грешен календар",
    "You do not have the permissions to edit this event." : "Нямате нужните права, да промените това събитие.",
    "The file contained either no events or all events are already saved in your calendar." : "Файлът не съдържа или не са налице събития, или всички събития вече са записани в вашия календар.",
    "events have been saved in the new calendar" : "събития са записани в новия календар",
    "Import failed" : "Неуспешно внасяне",
    "events have been saved in your calendar" : "събития са записани във вашия календар",
    "New Timezone:" : "Нова часова зона:",
    "Timezone changed" : "Часовата зона е променена",
    "Invalid request" : "Невалидна заявка",
    "Calendar" : "Календар",
    "Error sending mail" : "Грешка при изпраще на имейл",
    "Deletion failed" : "Неуспешно изтриване",
    "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}",
    "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}",
    "Do you really want to delete this calendar?" : "Наистина ли искате да изтриете този календар?",
    "group" : "група",
    "can edit" : "може да променя",
    "can share" : "може да споделя",
    "ddd" : "ddd",
    "ddd M/d" : "ddd d/М",
    "dddd M/d" : "dddd d/M",
    "MMMM yyyy" : "MMMM yyyy",
    "MMM d[ yyyy]{ '–'[ MMM] d yyyy}" : "d MMM [ yyyy]{ '–'d [ MMM] yyyy}",
    "dddd, MMM d, yyyy" : "dddd, d MMM, yyyy",
    "Sunday" : "Неделя",
    "Monday" : "Понеделник",
    "Tuesday" : "Вторник",
    "Wednesday" : "Сряда",
    "Thursday" : "Четвъртък",
    "Friday" : "Петък",
    "Saturday" : "Събота",
    "Sun." : "Нед.",
    "Mon." : "Пон.",
    "Tue." : "Вт.",
    "Wed." : "Ср.",
    "Thu." : "Чет.",
    "Fri." : "Пет.",
    "Sat." : "Съб.",
    "January" : "Януари",
    "February" : "Февруари",
    "March" : "Март",
    "April" : "Април",
    "May" : "Май",
    "June" : "Юни",
    "July" : "Юли",
    "August" : "Август",
    "September" : "Септември",
    "October" : "Октомври",
    "November" : "Ноември",
    "December" : "Декември",
    "Jan." : "Яну.",
    "Feb." : "Фев.",
    "Mar." : "Март.",
    "Apr." : "Апр.",
    "May." : "Май.",
    "Jun." : "Юни.",
    "Jul." : "Юли.",
    "Aug." : "Авг.",
    "Sep." : "Сеп.",
    "Oct." : "Окт.",
    "Nov." : "Ное.",
    "Dec." : "Дек.",
    "All day" : "Цял ден",
    "New Calendar" : "Нов Календар",
    "Missing or invalid fields" : "Липсващи или невалидни полета",
    "Title" : "Заглавие",
    "From Date" : "Начална Дата",
    "From Time" : "Начално Време",
    "To Date" : "Крайна Дата",
    "To Time" : "Крайно Време",
    "The event ends before it starts" : "Събитието приключва преди да започне",
    "There was a database fail" : "Възникна грешка с базата данни",
    "Interval is not valid. It must be a positive integer!" : "Невалиден интервал. Трябва да е позитивно цяло число!",
    "Birthday" : "Рожден Ден",
    "Business" : "Бизнес",
    "Call" : "Обаждане",
    "Clients" : "Клиенти",
    "Deliverer" : "Доставчик",
    "Holidays" : "Празници",
    "Ideas" : "Идеи",
    "Journey" : "Пътуване",
    "Jubilee" : "Юбилей",
    "Meeting" : "Среща",
    "Other" : "Друго",
    "Personal" : "Лично",
    "Projects" : "Проекти",
    "Questions" : "Въпроси",
    "Work" : "Работно",
    "by" : "от",
    "unnamed" : "неозаглавено",
    "You do not have the permissions to update this calendar." : "Нямате нужните права, за да променяте този календар.",
    "You do not have the permissions to delete this calendar." : "Нямате нужните права, за да изтривате този календар.",
    "You do not have the permissions to add to this calendar." : "Нямате нужните права да, за добавяте към този календар.",
    "You do not have the permissions to add events to this calendar." : "Нямате нужните права да, за добавяте събития към този календар.",
    "You cannot add non-public events to a shared calendar." : "Не можете да добавяте необщодостъпни събития в споделен календар.",
    "You do not have the permissions to delete this event." : "Нямате нужните права, за да изтриете това събитие.",
    "Busy" : "Зает",
    "Show full event" : "Показване на цялото събитие",
    "Show only busy" : "Показване само със статус \"зает\"",
    "Hide event" : "Скриване на събитието",
    "Does not repeat" : "Не се повтаря",
    "Daily" : "Ежедневно",
    "Weekly" : "Седмично",
    "Every Weekday" : "Всеки делничен ден",
    "Bi-Weekly" : "Двуседмично",
    "Monthly" : "Месечно",
    "Yearly" : "Годишно",
    "never" : "никога",
    "by occurrences" : "според повторения",
    "by date" : "според определена дата",
    "by monthday" : "според ден от месеца",
    "by weekday" : "според ден от седмицата",
    "events week of month" : "събития според седмица от месеца",
    "first" : "първо",
    "second" : "второ",
    "third" : "трето",
    "fourth" : "четвърто",
    "fifth" : "пето",
    "last" : "последно",
    "by events date" : "според датите на събитията",
    "by yearday(s)" : "според ден(дни) от годината",
    "by weeknumber(s)" : "според номер(а) на седмицата",
    "by day and month" : "според ден и месец",
    "Contact birthdays" : "Рождени дни на контакти",
    "Date" : "Дата",
    "Day" : "Ден",
    "Week" : "Седмица",
    "Month" : "Месец",
    "Today" : "Днес",
    "CalDav Link" : "CalDav Връзка",
    "Timezone" : "Часова зона",
    "Update timezone automatically" : "Обновяване на часовата зона автоматично",
    "Time format" : "Формат на времето",
    "24h" : "24ч",
    "12h" : "12ч",
    "Start week on" : "Начало на седмицата в",
    "Cache" : "Кеш",
    "Clear cache for repeating events" : "Изчистване на кеша за повтарящи се събития",
    "Primary CalDAV address" : "Основен CalDAV адрес",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV адрес",
    "Share Calendar" : "Споделяне на Календара",
    "Download" : "Изтегляне",
    "Edit" : "Редакция",
    "Delete" : "Изтриване",
    "New calendar" : "Нов календар",
    "Edit calendar" : "Редакция на календара",
    "Edit event" : "Редакция на събитието",
    "Save event" : "Запазване на събитието",
    "Delete event" : "Изтриване на събитието",
    "Eventinfo" : "Информация за Събитието",
    "Repeating" : "Повторение",
    "Alarm" : "Напомняне",
    "Attendees" : "Присъстващи",
    "Share" : "Споделяне",
    "Title of the Event" : "Заглавие на Събитието",
    "from" : "от",
    "to" : "до",
    "All Day Event" : "Целодневно Събитие",
    "Advanced options" : "Разширени настройки",
    "Location" : "Място",
    "Categories (separate by comma)" : "Категории (разделени със запетая)",
    "Edit categories" : "Редактиране на категориите",
    "Description" : "Описание",
    "Export event" : "Изнасяне на събитието",
    "Repeat" : "Повтаряне",
    "Advanced" : "Разширени",
    "Select weekdays" : "Посочване на дни от седмицата",
    "Select days" : "Посочване на дни",
    "and the events day of year." : "и деня от годината на събитията.",
    "and the events day of month." : "и деня от месеца на събитията.",
    "Select months" : "Посочване на месеци",
    "Select weeks" : "Посочване на седмици",
    "and the events week of year." : "и седмицата от годината на събитията.",
    "Interval" : "Честота",
    "End" : "Край",
    "occurrences" : "повторения",
    "Visibility to people shared with" : "Видимо от хора, с които е споделено",
    "create a new calendar" : "създаване на нов календар",
    "Import a calendar file" : "Внасяне на календар от файл",
    "Please choose a calendar" : "Моля, изберете календар",
    "Name of new calendar" : "Име на новия календар",
    "Take an available name!" : "Избере свободно име!",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Календар с това име вече съществува. Ако все пак продължите, календарите ще бъдат слети.",
    "Remove all events from the selected calendar" : "Премахване на всички събития от посочения календар",
    "Import" : "Внасяне",
    "Close Dialog" : "Затваряне на прозореца",
    "Create a new event" : "Създаване на ново събитие",
    "Create event" : "Създаване събитие",
    "Share with user or group" : "Споделяне с потребител или група",
    "Unshare" : "Премахване на споделянето",
    "Not shared with anyone" : "Не е споделено с никого",
    "Send Email" : "Изпращане на имейл",
    "Shared via calendar" : "Споделено през календар",
    "Not shared with anyone via calendar" : "Не е споделено с никого чрез календар",
    "View an event" : "Преглед на събитие",
    "Category" : "Категория",
    "No categories selected" : "Няма посочени категории",
    "%s of %s" : "%s от %s",
    "Access Class" : "Тип Достъп",
    "From" : "От",
    "at" : "в",
    "To" : "До"
},
"nplurals=2; plural=(n != 1);");
