OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "সমস্ত দিনপঞ্জী সম্পূর্ণভাবে ক্যাসে রাখা নেই",
    "Everything seems to be completely cached" : "মনে হচ্ছে সমস্ত কিছুই সম্পূর্ণবাবে ক্যাসে করা আছে",
    "No calendars found." : "কোন দিনপঞ্জী খুঁজে পাওয়া গেল না।",
    "No events found." : "কোন ইভেন্ট খুঁজে পাওয়া গেল না।",
    "Wrong calendar" : "ভুল দিনপঞ্জী",
    "You do not have the permissions to edit this event." : "এই ইভেন্ট সম্পাদনা করতে পারবেননা",
    "The file contained either no events or all events are already saved in your calendar." : "এই ফাইলে হয়তো কোন ইভেন্ট নেই অথবা সব ইভেন্ট ইতোমধ্যে আপনার দিনপন্জিতে সংরক্ষণ করা হয়েছে।",
    "events have been saved in the new calendar" : "নতুন দিনপন্জীতে ইভেন্টসমূহ সংরক্ষণ করা হয়েছে",
    "Import failed" : "আমদানি ব্যর্থ",
    "events have been saved in your calendar" : "আপনার দিনপন্জীতে ইভেন্ট সংরক্ষিত হয়েছে  ",
    "New Timezone:" : "নতুন সময় এলাকাঃ",
    "Timezone changed" : "সময় এলাকা পরিবর্তিত হয়েছে",
    "Invalid request" : "অনুরোধটি সঠিক নয়",
    "Calendar" : "দিনপঞ্জী",
    "Error sending mail" : "মেইল পাঠাতে সমস্যা",
    "Deletion failed" : "মুছার আদেশ ব্যার্থ হলো",
    "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "দিদিদি দি মামামামা[ ববব ব]{ -[দিদিদি দি] মামামামা বববব}",
    "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "দিদিদি দি মামামামা[ বববব] ঘঘ:মিমি{ - [ দিদিদি দি মামামামা বববব] ঘঘ:মিমি}",
    "Do you really want to delete this calendar?" : "আপনি কি সত্যিই এই দিনপঞ্জি অপসারণ করতে চান?",
    "group" : "দল",
    "can edit" : "সম্পাদনা করতে পারবেন",
    "can share" : "ভাগাভাগি করেত পারেন",
    "ddd" : "দিদিদি",
    "ddd M/d" : "দিদিদি মা/দি",
    "dddd M/d" : "দিদিদিদি মা/দি",
    "MMMM yyyy" : "মামামামা বববব",
    "MMM d[ yyyy]{ '–'[ MMM] d yyyy}" : "মামামা দি[ বববব]{ ‘-’[ মামামা] দি বববব}",
    "dddd, MMM d, yyyy" : "দিদিদিদি, মামামা দি, বববব",
    "Sunday" : "রবিবার",
    "Monday" : "সোমবার",
    "Tuesday" : "মঙ্গলবার",
    "Wednesday" : "বুধবার",
    "Thursday" : "বৃহস্পতিবার",
    "Friday" : "শুক্রবার",
    "Saturday" : "শনিবার",
    "Sun." : "রবি.",
    "Mon." : "সোম.",
    "Tue." : "মঙ্গল.",
    "Wed." : "বুধ.",
    "Thu." : "বৃহঃ.",
    "Fri." : "শুক্র.",
    "Sat." : "শনি.",
    "January" : "জানুয়ারি",
    "February" : "ফেব্রুয়ারি",
    "March" : "মার্চ",
    "April" : "এপ্রিল",
    "May" : "মে",
    "June" : "জুন",
    "July" : "জুলাই",
    "August" : "অগাষ্ট",
    "September" : "সেপ্টেম্বর",
    "October" : "অক্টোবর",
    "November" : "নভেম্বর",
    "December" : "ডিসেম্বর",
    "Jan." : "জানু.",
    "Feb." : "ফেব্রু.",
    "Mar." : "মার্চ.",
    "Apr." : "এপ্রিল.",
    "May." : "মে.",
    "Jun." : "জুন.",
    "Jul." : "জুলাই.",
    "Aug." : "অগাস্ট.",
    "Sep." : "সেপ্টে.",
    "Oct." : "অক্টো.",
    "Nov." : "নভে.",
    "Dec." : "ডিসে.",
    "All day" : "সমস্ত দিন",
    "New Calendar" : "নতুন দিনপঞ্জী",
    "Missing or invalid fields" : "হারানো বা অবৈধ ফিলড",
    "Title" : "শিরোনাম",
    "From Date" : "শুরুর তারিখ",
    "From Time" : "শুরুর সময়",
    "To Date" : "সমাপ্তির তারিখ",
    "To Time" : "সমাপ্তির সময়",
    "The event ends before it starts" : "শুরু হওয়ার পূর্বেই ইভেন্ট টি শেষ হচ্ছে",
    "There was a database fail" : "মনে হচ্ছে ডাটাবেজে সমস্যা আছে",
    "Interval is not valid. It must be a positive integer!" : "ইন্টারভ্যাল বৈধ নয়। এখানে পজিটিভ ইন্টেজার লাগবে!",
    "Birthday" : "জন্মদিন",
    "Business" : "ব্যবসা",
    "Call" : "কল",
    "Clients" : "ক্লায়েন্ট",
    "Deliverer" : "বিতরণকারী",
    "Holidays" : "ছুটিরদিন",
    "Ideas" : "প্রস্তাবনা",
    "Journey" : "ভ্রমণ",
    "Jubilee" : "জয়ন্তী",
    "Meeting" : "সভা",
    "Other" : "অন্যান্য",
    "Personal" : "ব্যক্তিগত",
    "Projects" : "প্রকল্পসমূহ",
    "Questions" : "প্রশ্ন",
    "Work" : "কর্মস্থল",
    "by" : "কর্তৃক",
    "unnamed" : "অজ্ঞাতনামা",
    "You do not have the permissions to update this calendar." : "আপনার এই দিনপঞ্জী নবায়নের অনুমতি নেই৷",
    "You do not have the permissions to delete this calendar." : "আপনার এই দিনপঞ্জী মোছার অনুমতি নেই৷",
    "You do not have the permissions to add to this calendar." : "আপনার এই দিনপঞ্জীতে কিছু যোগ করার অনুমতি নেই৷",
    "You do not have the permissions to add events to this calendar." : "আপনার এই দিনপঞ্জীতে ইভেন্ট যোগ করার অনুমতি নেই৷",
    "You cannot add non-public events to a shared calendar." : "ভাগাভাগি করা দিনপন্জীতে নন-পাবলিক ইভেন্ট সংযোজন করা যাবেনা।",
    "You do not have the permissions to delete this event." : "আপনার এই ইভেন্ট মুছে ফেলার অনুমতি নেই৷",
    "Busy" : "ব্যাস্ত",
    "Show full event" : "পুরো ইভেন্ট প্রদর্শন করুন।",
    "Show only busy" : "শুধু ব্যাস্ত প্রদর্শন করুন",
    "Hide event" : "ইভেন্ট লুকান",
    "Does not repeat" : "পূনঃপূন সংঘটিত নয়",
    "Daily" : "দৈনিক",
    "Weekly" : "সাপ্তাহিক",
    "Every Weekday" : "প্রতি কর্মদিবসে",
    "Bi-Weekly" : "পাক্ষিক",
    "Monthly" : "মমাসিক",
    "Yearly" : "বাৎসরিক",
    "never" : "কখনোই নয়",
    "by occurrences" : "সংঘটন অনুসারে",
    "by date" : "তারিখ অনুসারে",
    "by monthday" : "মাসিক দিন অনুসারে",
    "by weekday" : "সপ্তাহ দিন অনুসারে",
    "events week of month" : "মাসের মধ্যে ইভেন্ট সপ্তাহ",
    "first" : "প্রখম",
    "second" : "দ্বিতীয়",
    "third" : "তৃতীয়",
    "fourth" : "চতুর্থ",
    "fifth" : "পঞ্চম",
    "last" : "সর্বশেষ",
    "by events date" : "ইভেন্টের দিন অনুসারে",
    "by yearday(s)" : "বাৎসরিক দিন অনুযায়ী",
    "by weeknumber(s)" : "সপ্তাহসংখ্যা অনুযায়ী",
    "by day and month" : "দিন এবং মাস অনুসারে",
    "Contact birthdays" : "পরিচিতজনের জন্মদিন",
    "Date" : "তারিখ",
    "Day" : "দিবস",
    "Week" : "সপ্তাহ",
    "Month" : "মাস",
    "Today" : "আজ",
    "CalDav Link" : "CalDav লিংক",
    "Timezone" : "সময় এলাকা",
    "Update timezone automatically" : "সময়এলাকা স্বয়ংক্রিয়ভাবে পরিবর্ধন কর",
    "Time format" : "সময় ফর্ম্যাট",
    "24h" : "২৪ ঘ.",
    "12h" : "১২ ঘ.",
    "Start week on" : "সপ্তাহ শুরু হয়",
    "Cache" : "ক্যাসে",
    "Clear cache for repeating events" : "পূনঃপূন সংঘটিত ইভেন্টের জন্য ক্যাসে পরিষ্কার কর",
    "Primary CalDAV address" : "প্রাথমিক CalDAV ঠিকানা",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV ঠিকানা",
    "Share Calendar" : "দিনপঞ্জী ভাগাভাগি করুন",
    "Download" : "ডাউনলোড",
    "Edit" : "সম্পাদনা",
    "Delete" : "মুছে ফেল",
    "New calendar" : "নতুন দিনপঞ্জী",
    "Edit calendar" : "দিনপঞ্জী সম্পাদনা",
    "Edit event" : "ইভেন্ট সম্পাদনা করুন",
    "Save event" : "ইভেন্ট সংরক্ষন করুন",
    "Delete event" : "ইভেন্ট মুছুন",
    "Eventinfo" : "ইভেন্টের তথ্য",
    "Repeating" : "পূনঃসঘটিত হবে",
    "Alarm" : "সতর্কবাণী",
    "Attendees" : "অংশগ্রহণকারীবৃন্দ",
    "Share" : "ভাগাভাগি",
    "Title of the Event" : "ইভেন্টের শিরোনাম",
    "from" : "হইতে",
    "to" : "প্রতি",
    "All Day Event" : "দিনব্যাপী ইভেন্ট",
    "Advanced options" : "সুচারু বিকল্পসমূহ",
    "Location" : "অবস্থান",
    "Categories (separate by comma)" : "শ্রেণীসমূহ (কমা দিয়ে পৃথক করুন)",
    "Edit categories" : "ক্যাটেগরি সম্পাদনা",
    "Description" : "বিবরণ",
    "Export event" : "ইভেন্ট পাঠান",
    "Repeat" : "পূনঃসংঘটন",
    "Advanced" : "সুচারু",
    "Select weekdays" : "সপ্তাহদিন নির্বাচন করুন",
    "Select days" : "দিন নির্বাচন",
    "and the events day of year." : "এবং বছরের ইভেন্ট দিবস ।",
    "and the events day of month." : "এবং মাসের ইভেন্ট দিবস।",
    "Select months" : "মাস নির্বাচন",
    "Select weeks" : "সপ্তাহ নির্বাচন",
    "and the events week of year." : "এবং বছরের  ইভেন্ট সপ্তাহ।",
    "Interval" : "মধ্যবিরতি",
    "End" : "সমাপ্ত",
    "occurrences" : "সংঘটন",
    "Visibility to people shared with" : "দলভুক্তদের কাছে দৃশ্যমানতা",
    "create a new calendar" : "নতুন দিনপঞ্জী তৈরী কর",
    "Import a calendar file" : "দিনপঞ্জী ফাইল আমদানি কর",
    "Please choose a calendar" : "দয়া করে একটি দিনপঞ্জী নির্বাচন করুন",
    "Name of new calendar" : "নতুন দিনপঞ্জীটির নাম ",
    "Take an available name!" : "প্রাপ্তব্য কোন একটি নাম নিন !",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "এই একই নামের একটি দিনপঞ্জী বিদ্যমান। যদি আপনি কোন প্রকারে অগ্রসর হতে চান, তবে এই গিনপঞ্জীগুলো একত্রিত করা হবে।",
    "Remove all events from the selected calendar" : "নির্বাচিত দিনপন্জী হতে সকর ইভেন্ট মুছে ফেলুন",
    "Import" : "আমদানি",
    "Close Dialog" : "সংলাপ বন্ধ",
    "Create a new event" : "নতুন ইভেন্ট তৈরী কর",
    "Create event" : "নতুন ইভেন্ট তৈরী কর",
    "Share with user or group" : "ব্যবহারকারী বা দলের সাথে ভাগাভাগি করুন",
    "Unshare" : "ভাগাভাগি বাতিল",
    "Not shared with anyone" : "কারো সাথে ভাগাভাগি করা হয়নি",
    "Send Email" : "ইমেইল পাঠান ",
    "Shared via calendar" : "দিনপন্জীর মাধ্যমে ভাগাভাগি করা",
    "Not shared with anyone via calendar" : "দিনপন্জীর মাধ্যমে কারো সাথে ভাগাভাগি করা হয়নি",
    "View an event" : "ইভেন্ট দর্শন ",
    "Category" : "ক্যাটেগরি",
    "No categories selected" : "কোন ক্যাটেগরি নির্বাচন করা হয় নি",
    "%s of %s" : "%s of %s",
    "Access Class" : "ক্লাস প্রবেশ",
    "From" : "শুরুর সময়",
    "at" : "প্রতি",
    "To" : "শেষের সময়"
},
"nplurals=2; plural=(n != 1);");
