OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "Not all calendars are completely cached",
    "Everything seems to be completely cached" : "Everything seems to be completely cached",
    "No calendars found." : "No calendars found.",
    "No events found." : "No events found.",
    "Wrong calendar" : "Wrong calendar",
    "You do not have the permissions to edit this event." : "You do not have permission to edit this event.",
    "The file contained either no events or all events are already saved in your calendar." : "The file contained either no events or all events are already saved in your calendar.",
    "events have been saved in the new calendar" : "events have been saved in the new calendar",
    "Import failed" : "Import failed",
    "New Timezone:" : "New Timezone:",
    "Timezone changed" : "Timezone changed",
    "Invalid request" : "Invalid request",
    "Calendar" : "Calendar",
    "Error sending mail" : "Error sending mail",
    "Deletion failed" : "Deletion failed",
    "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}",
    "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}",
    "Do you really want to delete this calendar?" : "Do you really want to delete this calendar?",
    "group" : "group",
    "can edit" : "can edit",
    "can share" : "can share",
    "ddd" : "ddd",
    "ddd M/d" : "ddd d/M",
    "dddd M/d" : "dddd d/M",
    "MMMM yyyy" : "MMMM yyyy",
    "MMM d[ yyyy]{ '–'[ MMM] d yyyy}" : "d MMM[ yyyy]{ '–' d [MMM ]yyyy}",
    "dddd, MMM d, yyyy" : "dddd, d MMM, yyyy",
    "Sunday" : "Sunday",
    "Monday" : "Monday",
    "Tuesday" : "Tuesday",
    "Wednesday" : "Wednesday",
    "Thursday" : "Thursday",
    "Friday" : "Friday",
    "Saturday" : "Saturday",
    "Sun." : "Sun.",
    "Mon." : "Mon.",
    "Tue." : "Tue.",
    "Wed." : "Wed.",
    "Thu." : "Thu.",
    "Fri." : "Fri.",
    "Sat." : "Sat.",
    "January" : "January",
    "February" : "February",
    "March" : "March",
    "April" : "April",
    "May" : "May",
    "June" : "June",
    "July" : "July",
    "August" : "August",
    "September" : "September",
    "October" : "October",
    "November" : "November",
    "December" : "December",
    "Jan." : "Jan.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Apr.",
    "May." : "May.",
    "Jun." : "Jun.",
    "Jul." : "Jul.",
    "Aug." : "Aug.",
    "Sep." : "Sep.",
    "Oct." : "Oct.",
    "Nov." : "Nov.",
    "Dec." : "Dec.",
    "All day" : "All day",
    "New Calendar" : "New Calendar",
    "Missing or invalid fields" : "Missing or invalid fields",
    "Title" : "Title",
    "From Date" : "From Date",
    "From Time" : "From Time",
    "To Date" : "To Date",
    "To Time" : "To Time",
    "The event ends before it starts" : "The event ends before it starts",
    "There was a database fail" : "There was a database failure",
    "Interval is not valid. It must be a positive integer!" : "Interval is not valid. It must be a positive integer!",
    "Import" : "Import",
    "Shared" : "Shared",
    "Error" : "Error",
    "Error while sharing" : "Error whilst sharing",
    "Error while unsharing" : "Error whilst unsharing",
    "Error while changing permissions" : "Error whilst changing permissions",
    "Shared with you and the group {group} by {owner}" : "Shared with you and the group {group} by {owner}",
    "Shared with you by {owner}" : "Shared with you by {owner}",
    "Share with users or groups …" : "Share with users or groups …",
    "Share with users, groups or remote users …" : "Share with users, groups or remote users …",
    "Share" : "Share",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Share with people on other ownClouds using the syntax username@example.com/owncloud",
    "Share link" : "Share link",
    "The public link will expire no later than {days} days after it is created" : "The public link will expire no later than {days} days after it is created",
    "Link" : "Link",
    "Password protect" : "Password protect",
    "Password" : "Password",
    "Choose a password for the public link" : "Choose a password for the public link",
    "Allow editing" : "Allow editing",
    "Email link to person" : "Email link to person",
    "Send" : "Send",
    "Set expiration date" : "Set expiration date",
    "Expiration" : "Expiration",
    "Expiration date" : "Expiration date",
    "An error occured. Please try again" : "An error occured. Please try again",
    "Adding user..." : "Adding user...",
    "remote" : "remote",
    "Resharing is not allowed" : "Resharing is not allowed",
    "Shared in {item} with {user}" : "Shared in {item} with {user}",
    "Unshare" : "Unshare",
    "notify by email" : "notify by email",
    "access control" : "access control",
    "create" : "create",
    "change" : "change",
    "delete" : "delete",
    "Password protected" : "Password protected",
    "Error unsetting expiration date" : "Error unsetting expiration date",
    "Error setting expiration date" : "Error setting expiration date",
    "Sending ..." : "Sending ...",
    "Email sent" : "Email sent",
    "Warning" : "Warning",
    "Birthday" : "Birthday",
    "Business" : "Business",
    "Call" : "Call",
    "Clients" : "Clients",
    "Deliverer" : "Deliverer",
    "Holidays" : "Holidays",
    "Ideas" : "Ideas",
    "Journey" : "Journey",
    "Jubilee" : "Jubilee",
    "Meeting" : "Meeting",
    "Other" : "Other",
    "Personal" : "Personal",
    "Projects" : "Projects",
    "Questions" : "Questions",
    "Work" : "Work",
    "by" : "by",
    "unnamed" : "unnamed",
    "You do not have the permissions to update this calendar." : "You do not have permission to update this calendar.",
    "You do not have the permissions to delete this calendar." : "You do not have permission to delete this calendar.",
    "You do not have the permissions to add to this calendar." : "You do not have permission to add to this calendar.",
    "You do not have the permissions to add events to this calendar." : "You do not have permission to add events to this calendar.",
    "You cannot add non-public events to a shared calendar." : "You cannot add non-public events to a shared calendar.",
    "You do not have the permissions to delete this event." : "You do not have permission to delete this event.",
    "Busy" : "Busy",
    "Show full event" : "Show full event",
    "Show only busy" : "Show only busy",
    "Hide event" : "Hide event",
    "Does not repeat" : "Does not repeat",
    "Daily" : "Daily",
    "Weekly" : "Weekly",
    "Every Weekday" : "Every Weekday",
    "Bi-Weekly" : "Bi-Weekly",
    "Monthly" : "Monthly",
    "Yearly" : "Yearly",
    "never" : "never",
    "by occurrences" : "by occurrences",
    "by date" : "by date",
    "by monthday" : "by day of month",
    "by weekday" : "by weekday",
    "events week of month" : "event's week of month",
    "first" : "first",
    "second" : "second",
    "third" : "third",
    "fourth" : "fourth",
    "fifth" : "fifth",
    "last" : "last",
    "by events date" : "by event's date",
    "by yearday(s)" : "by yearday(s)",
    "by weeknumber(s)" : "by week number(s)",
    "by day and month" : "by day and month",
    "Contact birthdays" : "Contact birthdays",
    "Date" : "Date",
    "Day" : "Day",
    "Week" : "Week",
    "Month" : "Month",
    "Today" : "Today",
    "CalDav Link" : "CalDav Link",
    "Timezone" : "Timezone",
    "Update timezone automatically" : "Update timezone automatically",
    "Time format" : "Time format",
    "24h" : "24h",
    "12h" : "12h",
    "Start week on" : "Start week on",
    "Cache" : "Cache",
    "Clear cache for repeating events" : "Clear cache for repeating events",
    "Primary CalDAV address" : "Primary CalDAV address",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV address",
    "Share Calendar" : "Share Calendar",
    "Download" : "Download",
    "Edit" : "Edit",
    "Delete" : "Delete",
    "New calendar" : "New calendar",
    "Edit calendar" : "Edit calendar",
    "Edit event" : "Edit event",
    "Save event" : "Save event",
    "Delete event" : "Delete event",
    "Eventinfo" : "Eventinfo",
    "Repeating" : "Repeating",
    "Alarm" : "Alarm",
    "Attendees" : "Attendees",
    "Title of the Event" : "Title of the Event",
    "from" : "from",
    "to" : "to",
    "All Day Event" : "All Day Event",
    "Advanced options" : "Advanced options",
    "Location" : "Location",
    "View on map" : "View on map",
    "Categories (separate by comma)" : "Categories (separate by comma)",
    "Edit categories" : "Edit categories",
    "Description" : "Description",
    "Export event" : "Export event",
    "Repeat" : "Repeat",
    "Advanced" : "Advanced",
    "Select weekdays" : "Select weekdays",
    "Select days" : "Select days",
    "and the events day of year." : "and the event's day of year.",
    "and the events day of month." : "and the event's day of month.",
    "Select months" : "Select months",
    "Select weeks" : "Select weeks",
    "and the events week of year." : "and the event's week of year.",
    "Interval" : "Interval",
    "End" : "End",
    "occurrences" : "occurrences",
    "Visibility to people shared with" : "Visibility to people shared with",
    "create a new calendar" : "create a new calendar",
    "Import a calendar file" : "Import a calendar file",
    "Please choose a calendar" : "Please choose a calendar",
    "Name of new calendar" : "Name of new calendar",
    "Take an available name!" : "Take an available name!",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "A Calendar with this name already exists. If you continue anyway, these calendars will be merged.",
    "Remove all events from the selected calendar" : "Remove all events from the selected calendar",
    "Close Dialog" : "Close Dialog",
    "Create a new event" : "Create a new event",
    "Create event" : "Create event",
    "Share with user or group" : "Share with user or group",
    "Not shared with anyone" : "Not shared with anyone",
    "Send Email" : "Send Email",
    "Shared via calendar" : "Shared via calendar",
    "Not shared with anyone via calendar" : "Not shared with anyone via calendar",
    "View an event" : "View an event",
    "Category" : "Category",
    "No categories selected" : "No categories selected",
    "%s of %s" : "%s of %s",
    "Access Class" : "Access Class",
    "From" : "From",
    "at" : "at",
    "To" : "To"
},
"nplurals=2; plural=(n != 1);");
