<?php $TRANSLATIONS = array(
"January" => "जनवरी",
"February" => "फरवरी",
"March" => "मार्च",
"April" => "अप्रैल",
"May" => "मई",
"June" => "जून",
"July" => "जुलाई",
"August" => "अगस्त",
"September" => "सितम्बर",
"October" => "अक्टूबर",
"November" => "नवंबर",
"December" => "दिसम्बर",
"Personal" => "यक्तिगत",
"Settings" => "सेटिंग्स",
"Save" => "सहेजें",
"Share" => "साझा करें",
"Advanced" => "उन्नत"
);
