OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "Tidak semua kalender selesai disimpan pada tembolok",
    "Everything seems to be completely cached" : "Tampaknya proses penyimpanan tembolok selesai",
    "No calendars found." : "Kalender tidak ditemukan.",
    "No events found." : "Agenda tidak ditemukan",
    "Wrong calendar" : "Kalender salah",
    "You do not have the permissions to edit this event." : "Anda tidak memiliki izin untuk mengubah agenda ini",
    "The file contained either no events or all events are already saved in your calendar." : "Berkas tidak mengandung peris atau seluruh agenda telah tersimpan di kalender.",
    "events have been saved in the new calendar" : "agenda telah disimpan di kalender baru",
    "Import failed" : "Impor gagal",
    "events have been saved in your calendar" : "agenda telah disimpan di kalender Anda",
    "New Timezone:" : "Zona Waktu Baru:",
    "Timezone changed" : "Zona waktu telah diubah",
    "Invalid request" : "Permintaan tidak sah",
    "Calendar" : "Kalender",
    "Error sending mail" : "Kesalahan saat mengirim email",
    "Deletion failed" : "Penghapusan gagal",
    "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}",
    "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}",
    "Do you really want to delete this calendar?" : "Apakah Anda yakin ingin menghapus kalender ini?",
    "group" : "grup",
    "can edit" : "dapat disunting",
    "can share" : "dapat berbagi",
    "ddd" : "ddd",
    "ddd M/d" : "ddd d/M",
    "dddd M/d" : "dddd d/M",
    "MMMM yyyy" : "MMMM yyyy",
    "MMM d[ yyyy]{ '–'[ MMM] d yyyy}" : "MMM d[ yyyy]{ '–'[ MMM] d yyyy}",
    "dddd, MMM d, yyyy" : "dddd, d MMM yyyy",
    "Sunday" : "Minggu",
    "Monday" : "Senin",
    "Tuesday" : "Selasa",
    "Wednesday" : "Rabu",
    "Thursday" : "Kamis",
    "Friday" : "Jumat",
    "Saturday" : "Sabtu",
    "Sun." : "Min.",
    "Mon." : "Sen.",
    "Tue." : "Sel.",
    "Wed." : "Rab.",
    "Thu." : "Kam.",
    "Fri." : "Jum.",
    "Sat." : "Sab.",
    "January" : "Januari",
    "February" : "Februari",
    "March" : "Maret",
    "April" : "April",
    "May" : "Mei",
    "June" : "Juni",
    "July" : "Juli",
    "August" : "Agustus",
    "September" : "September",
    "October" : "Oktober",
    "November" : "November",
    "December" : "Desember",
    "Jan." : "Jan.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Apr.",
    "May." : "Mei",
    "Jun." : "Jun.",
    "Jul." : "Jul.",
    "Aug." : "Agu.",
    "Sep." : "Sep.",
    "Oct." : "Okt.",
    "Nov." : "Nov.",
    "Dec." : "Des.",
    "All day" : "Sepanjang hari",
    "New Calendar" : "Kalendar Baru",
    "Missing or invalid fields" : "Isian tidak terisi atau tidak valid",
    "Title" : "Judul",
    "From Date" : "Dari tanggal",
    "From Time" : "Dari Jam",
    "To Date" : "Hingga Tanggal",
    "To Time" : "Hingga Jam",
    "The event ends before it starts" : "Agenda berakhir sebelum dimulai",
    "There was a database fail" : "Terjadi kesalahan basis data",
    "Interval is not valid. It must be a positive integer!" : "Interval salah. Harus berupa bilangan bulat positif!",
    "Birthday" : "Ulang tahun",
    "Business" : "Bisnis",
    "Call" : "Panggilan",
    "Clients" : "Klien",
    "Deliverer" : "Pengirim",
    "Holidays" : "Hari Libur",
    "Ideas" : "Ide",
    "Journey" : "Perjalanan",
    "Jubilee" : "Peringatan",
    "Meeting" : "Rapat",
    "Other" : "Lainnya",
    "Personal" : "Pribadi",
    "Projects" : "Proyek",
    "Questions" : "Pertanyaan",
    "Work" : "Kantor",
    "by" : "oleh",
    "unnamed" : "tanpa nama",
    "You do not have the permissions to update this calendar." : "Anda tidak memiliki izin untuk memperbarui kalender ini",
    "You do not have the permissions to delete this calendar." : "Anda tidak memiliki izin untuk menghapus kalender ini",
    "You do not have the permissions to add to this calendar." : "Anda tidak memiliki izin untuk menambahkan ke kalender ini",
    "You do not have the permissions to add events to this calendar." : "Anda tidak memiliki izin untuk menambahkan agenda ke kalender ini",
    "You cannot add non-public events to a shared calendar." : "Anda tidak dapat menambahkan aganda non-publik di kalender berbagi.",
    "You do not have the permissions to delete this event." : "Anda tidak memiliki izin untuk menghapus agenda ini",
    "Busy" : "Sibuk",
    "Show full event" : "Tampilkan agenda penuh",
    "Show only busy" : "Tampilkan hanya sibuk",
    "Hide event" : "Sembunyikan agenda",
    "Does not repeat" : "Tidak berulang",
    "Daily" : "Harian",
    "Weekly" : "Mingguan",
    "Every Weekday" : "Tiap Hari Minggu",
    "Bi-Weekly" : "Dwi-mingguan",
    "Monthly" : "Bulanan",
    "Yearly" : "Tahunan",
    "never" : "tidak pernah",
    "by occurrences" : "berdasarkan kejadian",
    "by date" : "berdasarkan tanggal",
    "by monthday" : "berdasarkan hari bulanan",
    "by weekday" : "berdasarkan hari kerja",
    "events week of month" : "agenda mingguan dalam bulan",
    "first" : "pertama",
    "second" : "kedua",
    "third" : "ketiga",
    "fourth" : "keempat",
    "fifth" : "kelima",
    "last" : "terakhir",
    "by events date" : "berdasarkan tanggal agenda",
    "by yearday(s)" : "berdasarkan hari dalam tahun",
    "by weeknumber(s)" : "berdasarkan minggu ke",
    "by day and month" : "berdasarkan hari dan bulan",
    "Contact birthdays" : "Kontak hari ultah",
    "Date" : "Tanggal",
    "Day" : "Hari",
    "Week" : "Minggu",
    "Month" : "Bulan",
    "Today" : "Hari Ini",
    "CalDav Link" : "Tautan CalDav",
    "Timezone" : "Zona Waktu",
    "Update timezone automatically" : "Perbarui otomatis zona waktu",
    "Time format" : "Format waktu",
    "24h" : "24 jam",
    "12h" : "12 jam",
    "Start week on" : "Mulai pekan pada",
    "Cache" : "Tembolok",
    "Clear cache for repeating events" : "Bersihkan tembolok untuk agenda yang berulang",
    "Primary CalDAV address" : "Alamat CalDAV Utama",
    "iOS/OS X CalDAV address" : "Alamat CalDAV iOS/OS X",
    "Share Calendar" : "Bagikan Kalender",
    "Download" : "Unduh",
    "Edit" : "Sunting",
    "Delete" : "Hapus",
    "New calendar" : "Kalender baru",
    "Edit calendar" : "Sunting kalender",
    "Edit event" : "Sunting agenda",
    "Save event" : "Simpan agenda",
    "Delete event" : "Hapus agenda",
    "Eventinfo" : "Info Agenda",
    "Repeating" : "Diulang",
    "Alarm" : "Alarm",
    "Attendees" : "Peserta",
    "Share" : "Bagikan",
    "Title of the Event" : "Judul Agenda",
    "from" : "dari",
    "to" : "untuk",
    "All Day Event" : "Agenda Sepanjang Hari",
    "Advanced options" : "Opsi lanjutan",
    "Location" : "Lokasi",
    "Categories (separate by comma)" : "Kategori (pisahkan dengan koma)",
    "Edit categories" : "Sunting kategori",
    "Description" : "Deskripsi",
    "Export event" : "Ekspor agenda",
    "Repeat" : "Ulangi",
    "Advanced" : "Lanjutan",
    "Select weekdays" : "Pilih hari kerja",
    "Select days" : "Pilih hari",
    "and the events day of year." : "dan agenda dalam setahun.",
    "and the events day of month." : "dan agenda dalam sebulan.",
    "Select months" : "Pilih bulan",
    "Select weeks" : "Pilih minggu",
    "and the events week of year." : "dan agenda mingguan setahun.",
    "Interval" : "Interval",
    "End" : "Akhir",
    "occurrences" : "perulangan",
    "Visibility to people shared with" : "Tampilkan pada orang yang dibagikan",
    "create a new calendar" : "buat kalender baru",
    "Import a calendar file" : "Impor berkas kalender",
    "Please choose a calendar" : "Silakan pilih kalender",
    "Name of new calendar" : "Nama kalender baru",
    "Take an available name!" : "Pilih nama yang tersedia!",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Kalender dengan nama ini sudah ada. Jika tetap melanjutkan, kalender ini akan digabungkan.",
    "Remove all events from the selected calendar" : "Hapus semua agenda dari kalender terpilih",
    "Import" : "Impor",
    "Close Dialog" : "Tutup Dialog",
    "Create a new event" : "Buat agenda baru",
    "Create event" : "Buat agenda",
    "Share with user or group" : "Bagikan kepada pengguna atau grup",
    "Unshare" : "Batalkan berbagi",
    "Not shared with anyone" : "Jangan bagikan kepada siapapun",
    "Send Email" : "Kirim Email",
    "Shared via calendar" : "Dibagikan melalui kalender",
    "Not shared with anyone via calendar" : "Jangan bagikan dengan siapapun via kelender",
    "View an event" : "Tampilkan agenda",
    "Category" : "Kategori",
    "No categories selected" : "Tidak ada kategori yang terpilih",
    "%s of %s" : "%s dari %s",
    "Access Class" : "Kelas Akses",
    "From" : "Dari",
    "at" : "di",
    "To" : "Kepada"
},
"nplurals=1; plural=0;");
