OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "모든 달력이 완전히 캐시되지 않았음",
    "Everything seems to be completely cached" : "모든 항목이 완전히 캐시됨",
    "No calendars found." : "달력이 없습니다.",
    "No events found." : "일정이 없습니다.",
    "Wrong calendar" : "잘못된 달력",
    "You do not have the permissions to edit this event." : "이 일정을 편집할 수 있는 권한이 없습니다.",
    "The file contained either no events or all events are already saved in your calendar." : "이 파일에 일정 정보가 없거나 모든 정보가 달력에 저장되었습니다.",
    "events have been saved in the new calendar" : "일정 정보가 새 달력에 저장됨",
    "Import failed" : "가져오기 실패",
    "New Timezone:" : "새 시간대:",
    "Timezone changed" : "시간대 변경됨",
    "Invalid request" : "잘못된 요청",
    "Calendar" : "달력",
    "Error sending mail" : "이메일 보내기 오류",
    "Deletion failed" : "삭제 실패",
    "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "[yyyy ]MMMM d ddd{- yyyy MMMM[ d ddd]}",
    "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "[yyyy ]MMMM d ddd HH:mm{ - [yyyy MMMM d ddd] HH:mm}",
    "Do you really want to delete this calendar?" : "이 달력을 삭제하시겠습니까?",
    "group" : "그룹",
    "can edit" : "편집 가능",
    "can share" : "공유 가능",
    "ddd" : "ddd",
    "ddd M/d" : "M/d ddd",
    "dddd M/d" : "M/d dddd",
    "MMMM yyyy" : "yyyy MMMM",
    "MMM d[ yyyy]{ '–'[ MMM] d yyyy}" : "MMM d[ yyyy]{ '–'[ MMM] d yyyy}",
    "dddd, MMM d, yyyy" : "yyyy MMM d dddd",
    "Sunday" : "일요일",
    "Monday" : "월요일",
    "Tuesday" : "화요일",
    "Wednesday" : "수요일",
    "Thursday" : "목요일",
    "Friday" : "금요일",
    "Saturday" : "토요일",
    "Sun." : "일",
    "Mon." : "월",
    "Tue." : "화",
    "Wed." : "수",
    "Thu." : "목",
    "Fri." : "금",
    "Sat." : "토",
    "January" : "1월",
    "February" : "2월",
    "March" : "3월",
    "April" : "4월",
    "May" : "5월",
    "June" : "6월",
    "July" : "7월",
    "August" : "8월",
    "September" : "9월",
    "October" : "10월",
    "November" : "11월",
    "December" : "12월",
    "Jan." : "1월",
    "Feb." : "2월",
    "Mar." : "3월",
    "Apr." : "4월",
    "May." : "5월",
    "Jun." : "6월",
    "Jul." : "7월",
    "Aug." : "8월",
    "Sep." : "9월",
    "Oct." : "10월",
    "Nov." : "11월",
    "Dec." : "12월",
    "All day" : "매일",
    "New Calendar" : "새 달력",
    "Missing or invalid fields" : "누락되었거나 잘못된 필드",
    "Title" : "제목",
    "From Date" : "시작 날짜",
    "From Time" : "시작 시간",
    "To Date" : "종료 날짜",
    "To Time" : "종료 시간",
    "The event ends before it starts" : "종료 일시가 시작 일시보다 빠름",
    "There was a database fail" : "데이터베이스 오류가 발생함",
    "Interval is not valid. It must be a positive integer!" : "주기가 올바르지 않습니다. 양의 정수여야 합니다!",
    "Import" : "가져오기",
    "Shared" : "공유됨",
    "Error" : "오류",
    "Error while sharing" : "공유하는 중 오류 발생",
    "Error while unsharing" : "공유 해제하는 중 오류 발생",
    "Error while changing permissions" : "권한 변경하는 중 오류 발생",
    "Shared with you and the group {group} by {owner}" : "{owner} 님이 여러분 및 그룹 {group}와(과) 공유 중",
    "Shared with you by {owner}" : "{owner} 님이 공유 중",
    "Share with users or groups …" : "사용자 및 그룹과 공유...",
    "Share with users, groups or remote users …" : "사용자, 그룹 및 원격 사용자와 공유...",
    "Share" : "공유",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "username@example.com/owncloud 형식으로 다른 ownCloud 사용자와 공유할 수 있습니다",
    "Share link" : "링크 공유",
    "The public link will expire no later than {days} days after it is created" : "공개 링크를 만든 후 최대 {days}일까지 유지됩니다",
    "Link" : "링크",
    "Password protect" : "암호 보호",
    "Password" : "암호",
    "Choose a password for the public link" : "공개 링크 암호를 입력하십시오",
    "Allow editing" : "편집 허용",
    "Email link to person" : "이메일 주소",
    "Send" : "보내기",
    "Set expiration date" : "만료 날짜 설정",
    "Expiration" : "만료",
    "Expiration date" : "만료 날짜",
    "An error occured. Please try again" : "오류가 발생하였습니다. 다시 시도하십시오.",
    "Adding user..." : "사용자 추가 중...",
    "remote" : "원격",
    "Resharing is not allowed" : "다시 공유할 수 없습니다",
    "Shared in {item} with {user}" : "{user} 님과 {item}에서 공유 중",
    "Unshare" : "공유 해제",
    "notify by email" : "이메일로 알림",
    "access control" : "접근 제어",
    "create" : "생성",
    "change" : "변경",
    "delete" : "삭제",
    "Password protected" : "암호로 보호됨",
    "Error unsetting expiration date" : "만료 날짜 해제 오류",
    "Error setting expiration date" : "만료 날짜 설정 오류",
    "Sending ..." : "전송 중...",
    "Email sent" : "이메일 발송됨",
    "Warning" : "경고",
    "Birthday" : "생일",
    "Business" : "사업",
    "Call" : "통화",
    "Clients" : "클라이언트",
    "Deliverer" : "배송",
    "Holidays" : "공휴일",
    "Ideas" : "생각",
    "Journey" : "여행",
    "Jubilee" : "기념일",
    "Meeting" : "미팅",
    "Other" : "기타",
    "Personal" : "개인",
    "Projects" : "프로젝트",
    "Questions" : "질문",
    "Work" : "작업",
    "by" : "로",
    "unnamed" : "이름 없음",
    "You do not have the permissions to update this calendar." : "이 달력을 업데이트할 수 있는 권한이 없습니다.",
    "You do not have the permissions to delete this calendar." : "이 달력을 삭제할 수 있는 권한이 없습니다.",
    "You do not have the permissions to add to this calendar." : "이 달력에 추가할 수 있는 권한이 없습니다.",
    "You do not have the permissions to add events to this calendar." : "이 달력에 일정을 추가할 수 있는 권한이 없습니다.",
    "You cannot add non-public events to a shared calendar." : "공유 달력에 비공개 일정을 추가할 수 없습니다.",
    "You do not have the permissions to delete this event." : "이 일정을 삭제할 수 있는 권한이 없습니다.",
    "Busy" : "바쁨",
    "Show full event" : "전체 일정 보이기",
    "Show only busy" : "바쁨만 보이기",
    "Hide event" : "일정 숨기기",
    "Does not repeat" : "반복 없음",
    "Daily" : "매일",
    "Weekly" : "매주",
    "Every Weekday" : "매주 특정 요일",
    "Bi-Weekly" : "2주마다",
    "Monthly" : "매월",
    "Yearly" : "매년",
    "never" : "없음",
    "by occurrences" : "특정 횟수 이후",
    "by date" : "지정한 날짜까지",
    "by monthday" : "지정한 달까지",
    "by weekday" : "지정한 요일까지",
    "events week of month" : "이달의 한 주 일정",
    "first" : "첫번째",
    "second" : "두번째",
    "third" : "세번째",
    "fourth" : "네번째",
    "fifth" : "다섯번째",
    "last" : "마지막",
    "by events date" : "일정 날짜 순",
    "by yearday(s)" : "날짜 번호 순",
    "by weeknumber(s)" : "주 번호 순",
    "by day and month" : "날짜 순",
    "Contact birthdays" : "연락처에 등록된 생일",
    "Date" : "날짜",
    "Day" : "날짜",
    "Week" : "주",
    "Month" : "달",
    "Today" : "오늘",
    "CalDav Link" : "CalDAV 링크",
    "Timezone" : "시간대",
    "Update timezone automatically" : "자동으로 시간대 업데이트",
    "Time format" : "시간 형식",
    "24h" : "24시간",
    "12h" : "12시간",
    "Start week on" : "주 시작 요일",
    "Cache" : "캐시",
    "Clear cache for repeating events" : "일정 반복을 위한 캐시 삭제",
    "Primary CalDAV address" : "주 CalDAV 주소",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV 주소",
    "Share Calendar" : "달력 공유",
    "Download" : "다운로드",
    "Edit" : "편집",
    "Delete" : "삭제",
    "New calendar" : "새 달력",
    "Edit calendar" : "달력 편집",
    "Edit event" : "일정 편집",
    "Save event" : "일정 저장",
    "Delete event" : "일정 삭제",
    "Eventinfo" : "일정 정보",
    "Repeating" : "반복",
    "Alarm" : "알람",
    "Attendees" : "참석자",
    "Title of the Event" : "일정 제목",
    "from" : "시작",
    "to" : "끝",
    "All Day Event" : "종일 행사",
    "Advanced options" : "고급 설정",
    "Location" : "위치",
    "Categories (separate by comma)" : "분류 (쉼표로 구분됨)",
    "Edit categories" : "분류 수정",
    "Description" : "설명",
    "Export event" : "일정 내보내기",
    "Repeat" : "반복",
    "Advanced" : "고급",
    "Select weekdays" : "요일 선택",
    "Select days" : "날짜 선택",
    "and the events day of year." : "그리고 이 해의 일정",
    "and the events day of month." : "그리고 이 달의 일정",
    "Select months" : "달 선택",
    "Select weeks" : "주 선택",
    "and the events week of year." : "그리고 이 해의 주간 일정",
    "Interval" : "간격",
    "End" : "끝",
    "occurrences" : "번 이후",
    "Visibility to people shared with" : "공유된 사람들에게 보임",
    "create a new calendar" : "새 달력 만들기",
    "Import a calendar file" : "달력 파일 가져오기",
    "Please choose a calendar" : "달력을 선택하십시오",
    "Name of new calendar" : "새 달력 이름",
    "Take an available name!" : "사용 가능한 이름을 입력하십시오!",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "같은 이름으로 된 달력이 이미 존재합니다. 계속 진행하면 기존 달력에 합쳐집니다.",
    "Remove all events from the selected calendar" : "선택한 달력의 모든 일정 삭제",
    "Close Dialog" : "대화 상자 닫기",
    "Create a new event" : "새 일정 만들기",
    "Create event" : "일정 만들기",
    "Share with user or group" : "사용자나 그룹과 공유하기",
    "Not shared with anyone" : "아무와도 공유 안 함",
    "Send Email" : "이메일 보내기",
    "Shared via calendar" : "달력으로 공유됨",
    "Not shared with anyone via calendar" : "아무와도 달력으로 공유 안 함",
    "View an event" : "일정 보기",
    "Category" : "분류",
    "No categories selected" : "선택된 분류 없음",
    "%s of %s" : "%2$s의 %1$s",
    "Access Class" : "접근 등급",
    "From" : "시작",
    "at" : "에서",
    "To" : "끝"
},
"nplurals=1; plural=0;");
