OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "Los calendièrs son pas completament en <i>cache</i>",
    "Everything seems to be completely cached" : "Tot sembla completament en <i>cache</i>",
    "No calendars found." : "Cap de calendièr trobat.",
    "No events found." : "Cap d'eveniment trobat.",
    "Wrong calendar" : "Calendièr pas corrècte",
    "You do not have the permissions to edit this event." : "Sias pas permés d'editar aqueste eveniment.",
    "The file contained either no events or all events are already saved in your calendar." : "Lo fichièr contenguèt siá pas d'eveniments o totes los eveniments son ja enregistrats dins ton calendièr.",
    "Import failed" : "Fracàs d'importacion",
    "New Timezone:" : "Zona novèla :",
    "Timezone changed" : "Zona cambiada",
    "Invalid request" : "Demanda invalida",
    "Calendar" : "Calendièr",
    "Deletion failed" : "Fracàs d'escafatge",
    "group" : "grop",
    "can edit" : "pòt modificar",
    "can share" : "pòt partejar",
    "ddd" : "jjj",
    "ddd M/d" : "jjj M/j",
    "dddd M/d" : "jjjj M/j",
    "MMMM yyyy" : "MMMM aaaa",
    "dddd, MMM d, yyyy" : "dddd, MMM d, yyyy",
    "Sunday" : "Dimenge",
    "Monday" : "Diluns",
    "Tuesday" : "Dimarç",
    "Wednesday" : "Dimecres",
    "Thursday" : "Dijòus",
    "Friday" : "Divendres",
    "Saturday" : "Dissabte",
    "Sun." : "Dim.",
    "Mon." : "Luns.",
    "Tue." : "Març.",
    "Wed." : "Mec.",
    "Thu." : "Jòu.",
    "Fri." : "Ven.",
    "Sat." : "Sab.",
    "January" : "genièr",
    "February" : "febrièr",
    "March" : "març",
    "April" : "abril",
    "May" : "mai",
    "June" : "junh",
    "July" : "julhet",
    "August" : "agost",
    "September" : "septembre",
    "October" : "octobre",
    "November" : "Novembre",
    "December" : "Decembre",
    "Jan." : "Gen.",
    "Feb." : "Feb.",
    "Mar." : "Mar.",
    "Apr." : "Abr.",
    "May." : "Mai.",
    "Jun." : "Jun.",
    "Jul." : "Jul.",
    "Aug." : "Ago.",
    "Sep." : "Sep.",
    "Oct." : "Oct.",
    "Nov." : "Nov.",
    "Dec." : "Dec.",
    "All day" : "Totes los jorns",
    "New Calendar" : "Calendièr novèl",
    "Title" : "Títol",
    "From Date" : "Dempuèi (data)",
    "From Time" : "Dempuèi (ora) ",
    "To Date" : "Cap a ~data~",
    "To Time" : "Cap a ~ora~",
    "The event ends before it starts" : "L'eveniment s'acaba avans sa debuta",
    "There was a database fail" : "I a agut un fracàs de basa de donadas",
    "Import" : "Importa",
    "Shared" : "Partejat",
    "Error" : "Error",
    "Error while sharing" : "Error al moment de la mesa en partiment",
    "Error while unsharing" : "Error al moment de l'anullacion del partiment",
    "Error while changing permissions" : "Error al moment del cambiament de las permissions",
    "Shared with you and the group {group} by {owner}" : "Partejat amb vos e lo grop {group} per {owner}",
    "Shared with you by {owner}" : "Partejat amb vos per {owner}",
    "Share with users or groups …" : "Partejar amb d'utilizaires o gropes...",
    "Share with users, groups or remote users …" : "Partejar amb d'utilizaires, gropes, o utilizaires distants",
    "Share" : "Parteja",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Partejatz amb de personas sus d'autres ownClouds en utilizant la sintaxi utilizaire@exemple.com/owncloud",
    "Share link" : "Partejar lo ligam",
    "The public link will expire no later than {days} days after it is created" : "Aqueste ligam public expirarà al mai tard {days} jorns aprèp sa creacion.",
    "Link" : "Ligam",
    "Password protect" : "Protegir per un senhal",
    "Password" : "Senhal",
    "Choose a password for the public link" : "Causissètz un senhal pel ligam public",
    "Allow editing" : "Permetre la modificacion",
    "Email link to person" : "Mandar lo ligam per corrièl",
    "Send" : "Mandar",
    "Set expiration date" : "Especificar una data d'expiracion",
    "Expiration" : "Expiration",
    "Expiration date" : "Data d'expiracion",
    "An error occured. Please try again" : "Una error s'es produsida. Mercé d'ensajar tornamai",
    "Adding user..." : "Apondon de l'utilizaire...",
    "remote" : "distant",
    "Resharing is not allowed" : "Lo repartiment es pas autorizat",
    "Shared in {item} with {user}" : "Partejat dins {item} amb {user}",
    "Unshare" : "Pas partejador",
    "notify by email" : "notificar per corrièl",
    "access control" : "contraròtle d'accès",
    "create" : "crear",
    "change" : "modificacion",
    "delete" : "suprimir",
    "Password protected" : "Protegit per senhal",
    "Error unsetting expiration date" : "Error al moment de la supression de la data d'expiracion",
    "Error setting expiration date" : "Error al moment de l'especificacion de la data d'expiracion",
    "Sending ..." : "Mandadís…",
    "Email sent" : "Corrièl mandat",
    "Warning" : "Atencion",
    "Birthday" : "Anniversari",
    "Business" : "Afar",
    "Call" : "Crida",
    "Clients" : "Practica",
    "Deliverer" : "Liurason",
    "Holidays" : "Vacanças",
    "Ideas" : "Idèas",
    "Journey" : "Viatge",
    "Jubilee" : "Jubileu",
    "Meeting" : "Encontra",
    "Other" : "Autres",
    "Personal" : "Personal",
    "Projects" : "Projèctes",
    "Questions" : "Questions",
    "Work" : "Trabalh",
    "by" : "per",
    "unnamed" : "pas nomenat",
    "You do not have the permissions to update this calendar." : "Sias pas permés de metre a jorn aqueste calendièr.",
    "You do not have the permissions to delete this calendar." : "Sias pas permés d'escafar aqueste calendièr.",
    "You do not have the permissions to add to this calendar." : "Sias pas permés d'apondre a 'n aqueste calendièr.",
    "You do not have the permissions to add events to this calendar." : "Sias pas permés d'apondre eveniments a 'n aqueste calendièr.",
    "You do not have the permissions to delete this event." : "Sias pas permés d'escafar aqueste eveniment.",
    "Busy" : "Ocupat",
    "Does not repeat" : "Torna pas far",
    "Daily" : "Jornalièr",
    "Weekly" : "Setmanièr",
    "Every Weekday" : "Cada jorn de la setmana",
    "Bi-Weekly" : "Dos setmanièr",
    "Monthly" : "Mesadièr",
    "Yearly" : "Annadièr",
    "never" : "jamai",
    "by occurrences" : "per ocurenças",
    "by date" : "per data",
    "by monthday" : "per jorn del mes",
    "by weekday" : "per jorn de setmana",
    "events week of month" : "eveniments setmanièrs del mes",
    "first" : "primièr",
    "second" : "second",
    "third" : "tresen",
    "fourth" : "quatren",
    "fifth" : "cinquen",
    "last" : "darrièr",
    "by events date" : "per data d'eveniments",
    "by yearday(s)" : "per jorn(s) d'annada",
    "by weeknumber(s)" : "per numero(s) de setmana",
    "by day and month" : "per jorn e mes",
    "Date" : "Data",
    "Day" : "Jorn",
    "Week" : "Setmana",
    "Month" : "Mes",
    "Today" : "Uèi",
    "CalDav Link" : "Ligam CalDav",
    "Timezone" : "Zona",
    "Update timezone automatically" : "Zona mesa a jorn automaticament",
    "Time format" : "Format de l'ora",
    "24h" : "24h",
    "12h" : "12h",
    "Start week on" : "La setmana comença lo",
    "Cache" : "Cache",
    "Clear cache for repeating events" : "Voida lo cache per los eveniments repetitius",
    "Share Calendar" : "Parteja lo calendièr",
    "Download" : "Avalcargar",
    "Edit" : "Editar",
    "Delete" : "Escafa",
    "New calendar" : "Calendièr novèl",
    "Edit calendar" : "Edita calendièr",
    "Edit event" : "Editar un eveniment",
    "Save event" : "Enregistrar un eveniment",
    "Delete event" : "Suprimir l'eveniment",
    "Eventinfo" : "Eventinfo",
    "Repeating" : "Al tornar far",
    "Alarm" : "Alarma",
    "Attendees" : "Convidats",
    "Title of the Event" : "Títol del eveniment",
    "from" : "de",
    "to" : "a",
    "All Day Event" : "Eveniment de cada jorn",
    "Advanced options" : "Opcions avançadas",
    "Location" : "Plaça",
    "View on map" : "Veire sus una mapa",
    "Categories (separate by comma)" : "Categorias (separadas per de virgulas)",
    "Edit categories" : "Edita categorias",
    "Description" : "Descripcion",
    "Export event" : "Exportar un eveniment",
    "Repeat" : "Torna far",
    "Advanced" : "Avançat",
    "Select weekdays" : "Selecciona los jorns de setmana",
    "Select days" : "Selecciona los jorns",
    "and the events day of year." : "e los eveniments jornalièrs de l'annada.",
    "and the events day of month." : "e los eveniments del mes.",
    "Select months" : "Selecciona los meses",
    "Select weeks" : "Selecciona las setmanas",
    "and the events week of year." : "e los eveniments setmanièrs de l'annada.",
    "Interval" : "Interval",
    "End" : "Fin",
    "occurrences" : "ocurréncias",
    "create a new calendar" : "Crea un calendièr  novèl",
    "Import a calendar file" : "Importa un fichièr calendièr",
    "Please choose a calendar" : "Causís un calendièr, se te plai",
    "Name of new calendar" : "Nom del calendièr novèl",
    "Take an available name!" : "Pren-te un nom disponible !",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Ja un calendièr amb lo meme nom existís. Se contunha aqueles seràn mesclats de tot biais.",
    "Close Dialog" : "Tampa lo dialòg",
    "Create a new event" : "Crea un eveniment nòu",
    "Create event" : "Crear un eveniment",
    "Send Email" : "Mandar un mail",
    "Shared via calendar" : "Partejat tras calendièr",
    "View an event" : "Espiar un eveniment",
    "Category" : "Categoria",
    "No categories selected" : "Cap de categorias seleccionadas",
    "%s of %s" : "%s sus %s",
    "From" : "De",
    "at" : "a",
    "To" : "Per"
},
"nplurals=2; plural=(n > 1);");
