OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "Nem todos os calendários estão completamente pré-carregados",
    "Everything seems to be completely cached" : "Parece que tudo está completamente pré-carregado",
    "No calendars found." : "Nenhum calendário encontrado.",
    "No events found." : "Nenhum evento encontrado.",
    "Wrong calendar" : "Calendário errado",
    "You do not have the permissions to edit this event." : "Não tem permissões para alterar este evento.",
    "The file contained either no events or all events are already saved in your calendar." : "O ficheiro não continha nenhuns eventos ou então todos os eventos já estavam carregados no seu calendário.",
    "events have been saved in the new calendar" : "os eventos foram guardados no novo calendário",
    "Import failed" : "Falha na importação",
    "New Timezone:" : "Novo fuso horário:",
    "Timezone changed" : "Zona horária alterada",
    "Invalid request" : "Pedido inválido",
    "Calendar" : "Calendário",
    "Error sending mail" : "Erro ao enviar o email",
    "Deletion failed" : "Erro ao eliminar",
    "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}",
    "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}",
    "Do you really want to delete this calendar?" : "Tem a certeza que deseja eliminar este calendário?",
    "group" : "grupo",
    "can edit" : "pode editar",
    "can share" : "pode partilhar",
    "ddd" : "ddd",
    "ddd M/d" : "ddd M/d",
    "dddd M/d" : "dddd M/d",
    "MMMM yyyy" : "MMMM yyyy",
    "MMM d[ yyyy]{ '–'[ MMM] d yyyy}" : "MMM d[ yyyy]{ '–'[ MMM] d yyyy}",
    "dddd, MMM d, yyyy" : "dddd, MMM d, yyyy",
    "Sunday" : "Domingo",
    "Monday" : "Segunda",
    "Tuesday" : "Terça-feira",
    "Wednesday" : "Quarta-feira",
    "Thursday" : "Quinta-feira",
    "Friday" : "Sexta-feira",
    "Saturday" : "Sábado",
    "Sun." : "Dom.",
    "Mon." : "Seg.",
    "Tue." : "Ter.",
    "Wed." : "Qua.",
    "Thu." : "Qui.",
    "Fri." : "Sex.",
    "Sat." : "Sáb.",
    "January" : "Janeiro",
    "February" : "Fevereiro",
    "March" : "Março",
    "April" : "Abril",
    "May" : "Maio",
    "June" : "Junho",
    "July" : "Julho",
    "August" : "Agosto",
    "September" : "Setembro",
    "October" : "Outubro",
    "November" : "Novembro",
    "December" : "Dezembro",
    "Jan." : "Jan.",
    "Feb." : "Fev.",
    "Mar." : "Mar.",
    "Apr." : "Abr.",
    "May." : "Mai.",
    "Jun." : "Jun.",
    "Jul." : "Jul.",
    "Aug." : "Ago.",
    "Sep." : "Set.",
    "Oct." : "Out.",
    "Nov." : "Nov.",
    "Dec." : "Dez.",
    "All day" : "Todo o dia",
    "New Calendar" : "Novo Calendário",
    "Missing or invalid fields" : "Campos em falta, ou inválidos!",
    "Title" : "Título",
    "From Date" : "Da Data",
    "From Time" : "Da Hora",
    "To Date" : "Para Data",
    "To Time" : "Para Hora",
    "The event ends before it starts" : "O evento acaba antes de começar",
    "There was a database fail" : "Houve uma falha na base de dados",
    "Interval is not valid. It must be a positive integer!" : "O intervalo não é válido. Deve ser um número inteiro positivo!",
    "Import" : "Importar",
    "Shared" : "Partilhado",
    "Error" : "Erro",
    "Error while sharing" : "Erro ao partilhar",
    "Error while unsharing" : "Erro ao remover a partilha",
    "Error while changing permissions" : "Erro ao mudar permissões",
    "Shared with you and the group {group} by {owner}" : "Partilhado consigo e com o grupo {group} por {owner}",
    "Shared with you by {owner}" : "Partilhado consigo por {owner}",
    "Share with users or groups …" : "Partilhar com utilizadores ou grupos...",
    "Share with users, groups or remote users …" : "Partilhar com utilizadores, grupos ou utilizadores remotos...",
    "Share" : "Partilhar",
    "Share with people on other ownClouds using the syntax username@example.com/owncloud" : "Compartilhe com as pessoas nas outras ownClouds utilizando a sintaxe username@example.com/owncloud",
    "Share link" : "Compartilhar hiperligação",
    "The public link will expire no later than {days} days after it is created" : "O link público expira, o mais tardar {days} dias após sua criação",
    "Link" : "Hiperligação",
    "Password protect" : "Proteger com Palavra-passe",
    "Password" : "Senha",
    "Choose a password for the public link" : "Escolha a senha para a hiperligação pública",
    "Allow editing" : "Permitir edição",
    "Email link to person" : "Enviar a hiperligação para a pessoa",
    "Send" : "Enviar",
    "Set expiration date" : "Definir a data de expiração",
    "Expiration" : "Expira em",
    "Expiration date" : "Data de expiração",
    "An error occured. Please try again" : "Ocorreu um erro. Por favor, tente de novo",
    "Adding user..." : "A adicionar o utilizador ...",
    "remote" : "remoto",
    "Resharing is not allowed" : "Não é permitido partilhar de novo",
    "Shared in {item} with {user}" : "Partilhado em {item} com {user}",
    "Unshare" : "Deixar de partilhar",
    "notify by email" : "Notificar por correio eletrónico",
    "access control" : "controlo de acesso",
    "create" : "criar",
    "change" : "alterar",
    "delete" : "eliminar",
    "Password protected" : "Protegido com Palavra-passe",
    "Error unsetting expiration date" : "Erro ao retirar a data de expiração",
    "Error setting expiration date" : "Erro ao aplicar a data de expiração",
    "Sending ..." : "A Enviar...",
    "Email sent" : "Mensagem enviada",
    "Warning" : "Aviso",
    "Birthday" : "Aniversário",
    "Business" : "Negócio",
    "Call" : "Telefonar",
    "Clients" : "Clientes",
    "Deliverer" : "Entregar",
    "Holidays" : "Férias",
    "Ideas" : "Ideias",
    "Journey" : "Jornada",
    "Jubilee" : "Jubileu",
    "Meeting" : "Reunião",
    "Other" : "Outro",
    "Personal" : "Pessoal",
    "Projects" : "Projectos",
    "Questions" : "Perguntas",
    "Work" : "Trabalho",
    "by" : "por",
    "unnamed" : "sem nome",
    "You do not have the permissions to update this calendar." : "Não tem permissões para alterar este calendário.",
    "You do not have the permissions to delete this calendar." : "Não tem permissões para eliminar este calendário.",
    "You do not have the permissions to add to this calendar." : "Não tem permissões para acrescentar a este calendário.",
    "You do not have the permissions to add events to this calendar." : "Não tem permissões para acrescentar eventos a este calendário.",
    "You cannot add non-public events to a shared calendar." : "Não pode adicionar eventos não-públicos a um calendário partilhado.",
    "You do not have the permissions to delete this event." : "Não tem permissões para eliminar este evento.",
    "Busy" : "Ocupado",
    "Show full event" : "Mostrar detalhes completos do evento",
    "Show only busy" : "Mostrar apenas ocupados",
    "Hide event" : "Esconder evento",
    "Does not repeat" : "Não repete",
    "Daily" : "Diário",
    "Weekly" : "Semanal",
    "Every Weekday" : "Todos os dias da semana",
    "Bi-Weekly" : "Bi-semanal",
    "Monthly" : "Mensal",
    "Yearly" : "Anual",
    "never" : "nunca",
    "by occurrences" : "por ocorrências",
    "by date" : "por data",
    "by monthday" : "por dia do mês",
    "by weekday" : "por dia da semana",
    "events week of month" : "eventos da semana do mês",
    "first" : "primeiro",
    "second" : "segundo",
    "third" : "terçeiro",
    "fourth" : "quarto",
    "fifth" : "quinto",
    "last" : "último",
    "by events date" : "por data de evento",
    "by yearday(s)" : "por dia(s) do ano",
    "by weeknumber(s)" : "por número(s) da semana",
    "by day and month" : "por dia e mês",
    "Contact birthdays" : "Aniversários do contacto",
    "Date" : "Data",
    "Day" : "Dia",
    "Week" : "Semana",
    "Month" : "Mês",
    "Today" : "Hoje",
    "CalDav Link" : "Endereço CalDav",
    "Timezone" : "Fuso horário",
    "Update timezone automatically" : "Actualizar automaticamente o fuso horário",
    "Time format" : "Formato da hora",
    "24h" : "24h",
    "12h" : "12h",
    "Start week on" : "Começar semana em",
    "Cache" : "Memória de pré-carregamento",
    "Clear cache for repeating events" : "Limpar a memória de pré carregamento para eventos recorrentes",
    "Primary CalDAV address" : "Endereço principal CalDAV",
    "iOS/OS X CalDAV address" : "iOS/OS X endereço CalDAV",
    "Share Calendar" : "Partilhar calendário",
    "Download" : "Transferir",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "New calendar" : "Novo calendário",
    "Edit calendar" : "Editar calendário",
    "Edit event" : "Editar evento",
    "Save event" : "Salvar evento",
    "Delete event" : "Apagar evento",
    "Eventinfo" : "Informação do evento",
    "Repeating" : "Repetição",
    "Alarm" : "Alarme",
    "Attendees" : "Participantes",
    "Title of the Event" : "Título do evento",
    "from" : "de",
    "to" : "para",
    "All Day Event" : "Evento de dia inteiro",
    "Advanced options" : "Opções avançadas",
    "Location" : "Localização",
    "View on map" : "Ver no mapa",
    "Categories (separate by comma)" : "Categorias (separadas por virgula)",
    "Edit categories" : "Editar categorias",
    "Description" : "Descrição",
    "Export event" : "Exportar evento",
    "Repeat" : "Repetir",
    "Advanced" : "Avançado",
    "Select weekdays" : "Selecione os dias da semana",
    "Select days" : "Selecione os dias",
    "and the events day of year." : "e o dia de eventos do ano.",
    "and the events day of month." : "e o dia de eventos do mês.",
    "Select months" : "Selecione os meses",
    "Select weeks" : "Selecciona as semanas",
    "and the events week of year." : "e a semana de eventos do ano.",
    "Interval" : "Intervalo",
    "End" : "Fim",
    "occurrences" : "ocorrências",
    "Visibility to people shared with" : "Visibilidade do que partilho para os outros",
    "create a new calendar" : "criar novo calendário",
    "Import a calendar file" : "Importar um ficheiro de calendário",
    "Please choose a calendar" : "Escolha um calendário por favor",
    "Name of new calendar" : "Nome do novo calendário",
    "Take an available name!" : "Escolha um nome disponível!",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Já existe um Calendário com esse nome. Se mesmo assim continuar, estes calendários serão fundidos.",
    "Remove all events from the selected calendar" : "Remover todos os eventos do calendário seleccionado",
    "Close Dialog" : "Fechar diálogo",
    "Create a new event" : "Criar novo evento",
    "Create event" : "Criar evento",
    "Share with user or group" : "Partilhar com utilizador ou grupo",
    "Not shared with anyone" : "Não partilhado",
    "Send Email" : "Enviar E-mail",
    "Shared via calendar" : "Partilhado via calendário",
    "Not shared with anyone via calendar" : "Não partilhado via calendário",
    "View an event" : "Ver um evento",
    "Category" : "Categoria",
    "No categories selected" : "Nenhuma categoria seleccionada",
    "%s of %s" : "%s de %s",
    "Access Class" : "Classe de Acesso",
    "From" : "De",
    "at" : "em",
    "To" : "Para"
},
"nplurals=2; plural=(n != 1);");
