OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "Не все календари полностью кешированы",
    "Everything seems to be completely cached" : "Видимо все было успешно кэшировано",
    "No calendars found." : "Календари не найдены.",
    "No events found." : "События не найдены.",
    "Wrong calendar" : "Неверный календарь",
    "You do not have the permissions to edit this event." : "У вас нет права редактировать это событие.",
    "The file contained either no events or all events are already saved in your calendar." : "Файл либо не содержит событий, либо все события уже есть в календаре.",
    "events have been saved in the new calendar" : "события сохранены в новом календаре",
    "Import failed" : "Ошибка импорта",
    "events have been saved in your calendar" : "события сохранены в вашем календаре",
    "New Timezone:" : "Новый часовой пояс:",
    "Timezone changed" : "Часовой пояс изменён",
    "Invalid request" : "Неверный запрос",
    "Calendar" : "Календарь",
    "Error sending mail" : "Ошибка при отправке почты",
    "Deletion failed" : "Удаление не удалось",
    "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}",
    "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}",
    "Do you really want to delete this calendar?" : "Вы действительно хотите удалить этот календарь?",
    "group" : "группа",
    "can edit" : "можно редактировать",
    "can share" : "можно поделиться",
    "ddd" : "ddd",
    "ddd M/d" : "ddd M/d",
    "dddd M/d" : "dddd M/d",
    "MMMM yyyy" : "MMMM yyyy",
    "MMM d[ yyyy]{ '–'[ MMM] d yyyy}" : "MMM d[ yyyy]{ '–'[ MMM] d yyyy}",
    "dddd, MMM d, yyyy" : "dddd, MMM d, yyyy",
    "Sunday" : "Воскресенье",
    "Monday" : "Понедельник",
    "Tuesday" : "Вторник",
    "Wednesday" : "Среда",
    "Thursday" : "Четверг",
    "Friday" : "Пятница",
    "Saturday" : "Суббота",
    "Sun." : "Вс.",
    "Mon." : "Пн.",
    "Tue." : "Вт.",
    "Wed." : "Ср.",
    "Thu." : "Чт.",
    "Fri." : "Пт.",
    "Sat." : "Сб.",
    "January" : "Январь",
    "February" : "Февраль",
    "March" : "Март",
    "April" : "Апрель",
    "May" : "Май",
    "June" : "Июнь",
    "July" : "Июль",
    "August" : "Август",
    "September" : "Сентябрь",
    "October" : "Октябрь",
    "November" : "Ноябрь",
    "December" : "Декабрь",
    "Jan." : "Янв.",
    "Feb." : "Фев.",
    "Mar." : "Мар.",
    "Apr." : "Апр.",
    "May." : "Май.",
    "Jun." : "Июн.",
    "Jul." : "Июл.",
    "Aug." : "Авг.",
    "Sep." : "Сен.",
    "Oct." : "Окт.",
    "Nov." : "Ноя.",
    "Dec." : "Дек.",
    "All day" : "Весь день",
    "New Calendar" : "Новый Календарь",
    "Missing or invalid fields" : "Некоторые поля отсутствуют или некорректны",
    "Title" : "Название",
    "From Date" : "Дата начала",
    "From Time" : "Время начала",
    "To Date" : "Дата окончания",
    "To Time" : "Время окончания",
    "The event ends before it starts" : "Окончание события раньше, чем его начало",
    "There was a database fail" : "Ошибка базы данных",
    "Interval is not valid. It must be a positive integer!" : "Недопустимый интервал. Он должен быть положительным целым числом!",
    "Birthday" : "День рождения",
    "Business" : "Бизнес",
    "Call" : "Звонок",
    "Clients" : "Клиенты",
    "Deliverer" : "Поставщик",
    "Holidays" : "Праздники",
    "Ideas" : "Идеи",
    "Journey" : "Путешествие",
    "Jubilee" : "Юбилей",
    "Meeting" : "Встреча",
    "Other" : "Другое",
    "Personal" : "Личное",
    "Projects" : "Проекты",
    "Questions" : "Вопросы",
    "Work" : "Работа",
    "by" : ":",
    "unnamed" : "безымянный",
    "You do not have the permissions to update this calendar." : "У вас недостаточно прав для обновления этого календаря.",
    "You do not have the permissions to delete this calendar." : "У вас недостаточно прав для удаления этого календаря",
    "You do not have the permissions to add to this calendar." : "У вас недостаточно прав для добавления в этот календарь.",
    "You do not have the permissions to add events to this calendar." : "У вас недостаточно прав для создания событий в этом календаре.",
    "You cannot add non-public events to a shared calendar." : "Вы не можете добавлять приватные события в общий календарь.",
    "You do not have the permissions to delete this event." : "У вас недостаточно прав для удаления этого события.",
    "Busy" : "Занято",
    "Show full event" : "Показать событие полностью",
    "Show only busy" : "Показать только занятые",
    "Hide event" : "Скрыть событие",
    "Does not repeat" : "Не повторяется",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Every Weekday" : "По будням",
    "Bi-Weekly" : "Каждые две недели",
    "Monthly" : "Каждый месяц",
    "Yearly" : "Каждый год",
    "never" : "никогда",
    "by occurrences" : "по числу повторений",
    "by date" : "по дате",
    "by monthday" : "по дню месяца",
    "by weekday" : "по дню недели",
    "events week of month" : "неделя месяца",
    "first" : "первая",
    "second" : "вторая",
    "third" : "третья",
    "fourth" : "четвертая",
    "fifth" : "пятая",
    "last" : "последняя",
    "by events date" : "по дате событий",
    "by yearday(s)" : "по дням недели",
    "by weeknumber(s)" : "по номерам недели",
    "by day and month" : "по дню и месяцу",
    "Contact birthdays" : "Дни рождения контактов",
    "Date" : "Дата",
    "Day" : "День",
    "Week" : "Неделя",
    "Month" : "Месяц",
    "Today" : "Сегодня",
    "CalDav Link" : "Ссылка для CalDav",
    "Timezone" : "Часовой пояс",
    "Update timezone automatically" : "Автоматическое обновление временной зоны",
    "Time format" : "Формат времени",
    "24h" : "24ч",
    "12h" : "12ч",
    "Start week on" : "Начало недели",
    "Cache" : "Кэш",
    "Clear cache for repeating events" : "Очистить кэш повторяющихся событий",
    "Primary CalDAV address" : "Основной адрес синхронизации CalDAV",
    "iOS/OS X CalDAV address" : "Адрес синхронизации iOS/OS X CalDAV",
    "Share Calendar" : "Поделиться календарем",
    "Download" : "Скачать",
    "Edit" : "Редактировать",
    "Delete" : "Удалить",
    "New calendar" : "Новый календарь",
    "Edit calendar" : "Редактировать календарь",
    "Edit event" : "Редактировать событие",
    "Save event" : "Сохранить событие",
    "Delete event" : "Удалить событие",
    "Eventinfo" : "Информация о событии",
    "Repeating" : "Повторение",
    "Alarm" : "Сигнал",
    "Attendees" : "Участники",
    "Share" : "Поделиться",
    "Title of the Event" : "Название события",
    "from" : "с",
    "to" : "до",
    "All Day Event" : "Событие на весь день",
    "Advanced options" : "Дополнительные параметры",
    "Location" : "Место",
    "Categories (separate by comma)" : "Категории (через запятую)",
    "Edit categories" : "Редактировать категории",
    "Description" : "Описание",
    "Export event" : "Экспортировать событие",
    "Repeat" : "Повтор",
    "Advanced" : "Дополнительно",
    "Select weekdays" : "Выбрать дни недели",
    "Select days" : "Выбрать дни",
    "and the events day of year." : "и день года события",
    "and the events day of month." : "и день месяца события",
    "Select months" : "Выбрать месяцы",
    "Select weeks" : "Выбрать недели",
    "and the events week of year." : "и номер недели события",
    "Interval" : "Интервал",
    "End" : "Окончание",
    "occurrences" : "повторений",
    "Visibility to people shared with" : "Видимость для тех, кто имеет доступ",
    "create a new calendar" : "Создать новый календарь",
    "Import a calendar file" : "Импортировать календарь из файла",
    "Please choose a calendar" : "Выберите календарь",
    "Name of new calendar" : "Название нового календаря",
    "Take an available name!" : "Возьмите доступное имя!",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Календарь с таким именем уже существует. Если вы продолжите, то эти календари будут объединены.",
    "Remove all events from the selected calendar" : "Удалить все события из выбранного календаря",
    "Import" : "Импортировать",
    "Close Dialog" : "Закрыть Сообщение",
    "Create a new event" : "Создать новое событие",
    "Create event" : "Создать событие",
    "Share with user or group" : "Поделиться с пользователем или группой",
    "Unshare" : "Закрыть доступ",
    "Not shared with anyone" : "Ни у кого нет доступа",
    "Send Email" : "Отправить email",
    "Shared via calendar" : "Общий доступ через календарь",
    "Not shared with anyone via calendar" : "Ни у кого нет доступа через календарь",
    "View an event" : "Показать событие",
    "Category" : "Категория",
    "No categories selected" : "Категории не выбраны",
    "%s of %s" : "%s из %s",
    "Access Class" : "Уровень доступа",
    "From" : "С",
    "at" : "в",
    "To" : "До"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
