OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "Jo të gjithë kalendarët janë pararuajtur tërësisht",
    "Everything seems to be completely cached" : "Ç'do gjë duket të jetë pararuajtur tërësisht",
    "No calendars found." : "Nuk u gjend asnjë kalendar.",
    "No events found." : "Nuk u gjend asnjë ngjarje.",
    "Wrong calendar" : "Kalendar i gabuar",
    "You do not have the permissions to edit this event." : "Ju nuk keni të drejtë të modifikoni këtë ngjarje.",
    "The file contained either no events or all events are already saved in your calendar." : "Skedari ose nuk përmbante asnjë ngjarje,ose të gjithë verpimet janë të ruajtura më parë në kalendar.",
    "events have been saved in the new calendar" : "ngjarje janë ruajtur në kalendarin e ri",
    "Import failed" : "Importimi dështoi",
    "New Timezone:" : "Brez i ri orar:",
    "Timezone changed" : "Brezi i orarit ndryshoi",
    "Invalid request" : "Kerkesë e gabuar",
    "Calendar" : "Kalendar",
    "Error sending mail" : "Gabim në dërgimin e email-it",
    "Deletion failed" : "Fshirja dështoi",
    "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}",
    "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}",
    "Do you really want to delete this calendar?" : "Jeni vërtet i sigurt që dëshironi të fshini këtë kalendar?",
    "group" : "grup",
    "can edit" : "mund të ndryshosh",
    "can share" : "mund të ndajnë",
    "ddd" : "ddd",
    "ddd M/d" : "ddd M/d",
    "dddd M/d" : "dddd M/d",
    "MMMM yyyy" : "MMMM yyyy",
    "MMM d[ yyyy]{ '–'[ MMM] d yyyy}" : "MMM d[ yyyy]{ '–'[ MMM] d yyyy}",
    "dddd, MMM d, yyyy" : "dddd, MMM d, yyyy",
    "Sunday" : "Djelë",
    "Monday" : "Hënë",
    "Tuesday" : "Martë",
    "Wednesday" : "Mërkurë",
    "Thursday" : "Enjte",
    "Friday" : "Premte",
    "Saturday" : "Shtune",
    "Sun." : "Djelë",
    "Mon." : "Hën",
    "Tue." : "Mar",
    "Wed." : "Mër",
    "Thu." : "Enj",
    "Fri." : "Pre",
    "Sat." : "Shtu",
    "January" : "Janar",
    "February" : "Shkurt",
    "March" : "Mars",
    "April" : "Prill",
    "May" : "Maj",
    "June" : "Qershor",
    "July" : "Korrik",
    "August" : "Gusht",
    "September" : "Shtator",
    "October" : "Tetor",
    "November" : "Nëntor",
    "December" : "Dhjetor",
    "Jan." : "Jan",
    "Feb." : "Shk",
    "Mar." : "Mar",
    "Apr." : "Pri",
    "May." : "Maj",
    "Jun." : "Qer",
    "Jul." : "Kor",
    "Aug." : "Gush",
    "Sep." : "Shta",
    "Oct." : "Tet",
    "Nov." : "Nën",
    "Dec." : "Dhje",
    "All day" : "Gjatë gjithë dites",
    "New Calendar" : "Kalendar i ri",
    "Missing or invalid fields" : "Fushat janë ose gabim ose mungojnë fare",
    "Title" : "Titulli",
    "From Date" : "Nga Data",
    "From Time" : "Nga Ora",
    "To Date" : "Në Daten",
    "To Time" : "Në Oren",
    "The event ends before it starts" : "Ngjarja përfundon përpara se te filloje",
    "There was a database fail" : "Pati nje dështim në databazë",
    "Interval is not valid. It must be a positive integer!" : "Intervali nuk është i vlefshëm. Duhet të jetë një vlerë e plotë pozitive!",
    "Import" : "Importo",
    "Shared" : "Ndarë",
    "Error" : "Gabim",
    "Error while sharing" : "Veprim i gabuar gjatë ndarjes",
    "Error while unsharing" : "Veprim i gabuar gjatë heqjes së ndarjes",
    "Error while changing permissions" : "Veprim i gabuar gjatë ndryshimit të lejeve",
    "Shared with you and the group {group} by {owner}" : "Ndarë me ju dhe me grupin {group} nga {owner}",
    "Shared with you by {owner}" : "Ndarë me ju nga {owner}",
    "Share" : "Ndaj",
    "Share link" : "Ndaje lidhjen",
    "The public link will expire no later than {days} days after it is created" : "Lidhja publike do të skadojë jo më vonë se {days} ditë pas krijimit",
    "Password protect" : "Mbro me kod",
    "Password" : "fjalëkalim",
    "Choose a password for the public link" : "Zgjidhni një fjalëkalim për lidhjen publike",
    "Email link to person" : "Dërgo email me lidhjen",
    "Send" : "Dërgo",
    "Set expiration date" : "Cakto datën e përfundimit",
    "Expiration" : "Data e skadimit",
    "Expiration date" : "Data e përfundimit",
    "Adding user..." : "Duke shtuar përdoruesin ...",
    "Resharing is not allowed" : "Rindarja nuk lejohet",
    "Shared in {item} with {user}" : "Ndarë në {item} me {user}",
    "Unshare" : "Hiq ndarjen",
    "notify by email" : "njofto me email",
    "access control" : "kontrollimi i hyrjeve",
    "create" : "krijo",
    "delete" : "elimino",
    "Password protected" : "Mbrojtur me kod",
    "Error unsetting expiration date" : "Veprim i gabuar gjatë heqjes së datës së përfundimit",
    "Error setting expiration date" : "Veprim i gabuar gjatë caktimit të datës së përfundimit",
    "Sending ..." : "Duke dërguar...",
    "Email sent" : "Email-i u dërgua",
    "Warning" : "Kujdes",
    "Birthday" : "Ditëlindje",
    "Business" : "Biznes",
    "Call" : "Thirrje",
    "Clients" : "Klientë",
    "Deliverer" : "Dorëzuesi",
    "Holidays" : "Pushime",
    "Ideas" : "Ide",
    "Journey" : "Udhëtim",
    "Jubilee" : "Jubile",
    "Meeting" : "Takim",
    "Other" : "Tjetër",
    "Personal" : "Personale",
    "Projects" : "Projekte",
    "Questions" : "Pyetje",
    "Work" : "Punë",
    "by" : "nga",
    "unnamed" : "pa emer",
    "You do not have the permissions to update this calendar." : "Ju nuk keni të drejta të perditësoni këtë kalendar.",
    "You do not have the permissions to delete this calendar." : "Ju nuk keni të drejta të fshini këtë kalendar.",
    "You do not have the permissions to add to this calendar." : "Ju nuk keni të drejta të shtoni në këtë kalendar.",
    "You do not have the permissions to add events to this calendar." : "Ju nuk keni të drejta të shtoni ngjarje në këtë kalendar.",
    "You cannot add non-public events to a shared calendar." : "Ju nuk mund të shtoni ngjarjet jo-publike të një kalendari të përbashkët.",
    "You do not have the permissions to delete this event." : "Ju nuk keni të drejta të fshini këtë ngjarje.",
    "Busy" : "I/e Zenë",
    "Show full event" : "Shfaq ngjarje plotë",
    "Show only busy" : "Shfaq vetëm i zënë",
    "Hide event" : "Fsheh Ngjarjen",
    "Does not repeat" : "Nuk përsëritet",
    "Daily" : "Përditë",
    "Weekly" : "Javore",
    "Every Weekday" : "Ç'do ditë jave",
    "Bi-Weekly" : "Bi-Javor",
    "Monthly" : "I përmuajshem",
    "Yearly" : "I përvitshem",
    "never" : "asnjëherë",
    "by occurrences" : "nga rastisjet",
    "by date" : "sipas datës",
    "by monthday" : "sipas dites së muajit",
    "by weekday" : "sipas dites së javes",
    "events week of month" : "ngjarje në javën e muajit",
    "first" : "i pari",
    "second" : "i dyti",
    "third" : "i treti",
    "fourth" : "i katerti",
    "fifth" : "i pesti",
    "last" : "i fundit",
    "by events date" : "sipas datës së ngjarjeve",
    "by yearday(s)" : "sipas ditës së viteve",
    "by weeknumber(s)" : "sipas nr të javes/ve",
    "by day and month" : "sipas ditës dhe muajit",
    "Contact birthdays" : "Kontakt ditëlindje",
    "Date" : "Datë",
    "Day" : "Dit",
    "Week" : "Javë",
    "Month" : "Muaj",
    "Today" : "Sot",
    "CalDav Link" : "Lidhja CalDav",
    "Timezone" : "Brezi Orar",
    "Update timezone automatically" : "Përditësoni brezin orar automatikisht",
    "Time format" : "Formati i ores",
    "24h" : "24h",
    "12h" : "12h",
    "Start week on" : "Filloni javën të",
    "Cache" : "Pararuajtije/Cache",
    "Clear cache for repeating events" : "Pastroni cache nga ngjarjet e përsëritura",
    "Primary CalDAV address" : "Adresa kryesore CalDAV",
    "iOS/OS X CalDAV address" : "Adresa CalDAV për iOS/OS X",
    "Share Calendar" : "Ndaj kalendarin",
    "Download" : "Shkarko",
    "Edit" : "Modifiko",
    "Delete" : "Fshij",
    "New calendar" : "Kalendar i ri",
    "Edit calendar" : "Modifiko kalendarin",
    "Edit event" : "Ndrysho një ngjarje",
    "Save event" : "Ruaj ngjarjen",
    "Delete event" : "Elimino ngjarje",
    "Eventinfo" : "Informacioni i ngjarjes",
    "Repeating" : "Përsëritje",
    "Alarm" : "Alarm",
    "Attendees" : "Pjesëmarrësit",
    "Title of the Event" : "Titulli i ngjarjes",
    "from" : "Nga",
    "to" : "tek",
    "All Day Event" : "Ngjare e gjithë ditës",
    "Advanced options" : "Opsjone të përparuara",
    "Location" : "Vendndodhja",
    "Categories (separate by comma)" : "Kategoritë (të ndara me presje)",
    "Edit categories" : "Modifikoni kategoritë",
    "Description" : "Përshkrimi",
    "Export event" : "Eksporto ngjarje",
    "Repeat" : "Përsërit",
    "Advanced" : "E përparuar",
    "Select weekdays" : "Zgjidhni ditët e javes",
    "Select days" : "Zgjidhni ditët",
    "and the events day of year." : "dhe ngjarjet e ditës së vitit.",
    "and the events day of month." : "dhe ngjarjet e ditës së muajit.",
    "Select months" : "Zgjidhni muajt",
    "Select weeks" : "Zgjidhni javët",
    "and the events week of year." : "dhe ngjarjet e javës së vitit.",
    "Interval" : "Intervali",
    "End" : "Fund",
    "occurrences" : "rastisjet",
    "Visibility to people shared with" : "Shikuezëm nga njerëz të ndarë me",
    "create a new calendar" : "krijoni një kalendar të ri",
    "Import a calendar file" : "Importoni një skedar kalendari",
    "Please choose a calendar" : "Ju lutem zgjidhni një kalendar",
    "Name of new calendar" : "Emri i kalendarit të ri",
    "Take an available name!" : "Zgjidhni një emër te mundshëm",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Një kalendar më këtë emër ekziston, nëse gjithsesi do të vazhdoni , kalendarët do të bashkohen",
    "Remove all events from the selected calendar" : "Hiqni të gjithë ngjarjet nga kalendari i zgjedhur",
    "Close Dialog" : "Mbyllni dialogun",
    "Create a new event" : "Krijoni një ngjarje të re",
    "Create event" : "Krijo një ngjarje",
    "Share with user or group" : "Ndarë me përdorues ose grup",
    "Not shared with anyone" : "Nuk është e ndarë me askënd",
    "Send Email" : "Dërgo Email-i",
    "Shared via calendar" : "E ndarë nëpërmjet kalendarit",
    "Not shared with anyone via calendar" : "Nuk është e ndarë me askënd nëpërmjet kalendarit",
    "View an event" : "Shikoni një gjarje",
    "Category" : "Kategoria",
    "No categories selected" : "Asjë kategori nuk është zgjedhur",
    "%s of %s" : "%s e %s",
    "Access Class" : "Përdor Klasën",
    "From" : "Nga",
    "at" : "në",
    "To" : "Për"
},
"nplurals=2; plural=(n != 1);");
