OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "Нису сви календари потпуно кеширани",
    "Everything seems to be completely cached" : "Изгледа да је све потпуно кеширано",
    "No calendars found." : "Није пронађен ниједан календар.",
    "No events found." : "Није пронађен ниједан догађај.",
    "Wrong calendar" : "Погрешан календар",
    "You do not have the permissions to edit this event." : "Немате дозволе да уредите овај догађај.",
    "The file contained either no events or all events are already saved in your calendar." : "Фајл или не садржи никакве догађаје или су сви догађаји већ сачувани у календару.",
    "events have been saved in the new calendar" : "догађаја сачувано у новом календару",
    "Import failed" : "Увоз није успео",
    "events have been saved in your calendar" : "догађаја сачувано у вашем календару",
    "New Timezone:" : "Нова временска зона:",
    "Timezone changed" : "Временска зона је промењена",
    "Invalid request" : "Неисправан захтев",
    "Calendar" : "Календар",
    "Error sending mail" : "Грешка при слању е-поште",
    "Deletion failed" : "Брисање није успело",
    "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}",
    "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}",
    "Do you really want to delete this calendar?" : "Заиста желите да обришете овај календар?",
    "group" : "група",
    "can edit" : "може да мења",
    "can share" : "може да дели",
    "ddd" : "ddd",
    "ddd M/d" : "ddd d/M",
    "dddd M/d" : "dddd d/M",
    "MMMM yyyy" : "MMMM yyyy",
    "MMM d[ yyyy]{ '–'[ MMM] d yyyy}" : "d MMM [ yyyy]{ '–'d[ MMM] yyyy}",
    "dddd, MMM d, yyyy" : "dddd, d MMM, yyyy",
    "Sunday" : "недеља",
    "Monday" : "понедељак",
    "Tuesday" : "уторак",
    "Wednesday" : "среда",
    "Thursday" : "четвртак",
    "Friday" : "петак",
    "Saturday" : "субота",
    "Sun." : "нед",
    "Mon." : "пон",
    "Tue." : "уто",
    "Wed." : "сре",
    "Thu." : "чет",
    "Fri." : "пет",
    "Sat." : "суб",
    "January" : "јануар",
    "February" : "фебруар",
    "March" : "март",
    "April" : "април",
    "May" : "мај",
    "June" : "јун",
    "July" : "јул",
    "August" : "август",
    "September" : "септембар",
    "October" : "октобар",
    "November" : "новембар",
    "December" : "децембар",
    "Jan." : "јан",
    "Feb." : "феб",
    "Mar." : "мар",
    "Apr." : "апр",
    "May." : "мај",
    "Jun." : "јун",
    "Jul." : "јул",
    "Aug." : "авг",
    "Sep." : "сеп",
    "Oct." : "окт",
    "Nov." : "нов",
    "Dec." : "дец",
    "All day" : "Цео дан",
    "New Calendar" : "Нови календар",
    "Missing or invalid fields" : "Недостајућа или неисправна поља",
    "Title" : "Наслов",
    "From Date" : "Од датума",
    "From Time" : "Од времена",
    "To Date" : "До датума",
    "To Time" : "До времена",
    "The event ends before it starts" : "Догађај завршава пре свог почетка",
    "There was a database fail" : "Грешка у бази",
    "Interval is not valid. It must be a positive integer!" : "Интервал није исправан. Мора да буде позитиван цео број!",
    "Birthday" : "Рођендан",
    "Business" : "Посао",
    "Call" : "Позив",
    "Clients" : "Клијенти",
    "Deliverer" : "Достављач",
    "Holidays" : "Празници",
    "Ideas" : "Идеје",
    "Journey" : "Путовање",
    "Jubilee" : "Јубилеј",
    "Meeting" : "Састанак",
    "Other" : "Друго",
    "Personal" : "Лично",
    "Projects" : "Пројекти",
    "Questions" : "Питања",
    "Work" : "Посао",
    "by" : "од",
    "unnamed" : "безимени",
    "You do not have the permissions to update this calendar." : "Немате дозволе да ажурирате овај календар.",
    "You do not have the permissions to delete this calendar." : "Немате дозволе да обришете овај календар.",
    "You do not have the permissions to add to this calendar." : "Немате дозволе да додате у овај календар.",
    "You do not have the permissions to add events to this calendar." : "Немате дозволе да додате догађаје у овај календар.",
    "You cannot add non-public events to a shared calendar." : "Не може се додати догађај који није јаван у дељени календар.",
    "You do not have the permissions to delete this event." : "Немате дозволе да обришете овај догађај.",
    "Busy" : "Заузето",
    "Show full event" : "Прикажи цео догађај",
    "Show only busy" : "Прикажи само заузето",
    "Hide event" : "Сакриј догађај",
    "Does not repeat" : "никада",
    "Daily" : "дневно",
    "Weekly" : "недељно",
    "Every Weekday" : "сваког дана у недељи",
    "Bi-Weekly" : "двонедељно",
    "Monthly" : "месечно",
    "Yearly" : "годишње",
    "never" : "никада",
    "by occurrences" : "по појављивањима",
    "by date" : "по датуму",
    "by monthday" : "по дану у месецу",
    "by weekday" : "по дану у недељи",
    "events week of month" : "недељи догађаја у месецу",
    "first" : "први",
    "second" : "други",
    "third" : "трећи",
    "fourth" : "четврти",
    "fifth" : "пети",
    "last" : "последњи",
    "by events date" : "по датуму догађаја",
    "by yearday(s)" : "по дану у години",
    "by weeknumber(s)" : "по броју недеље",
    "by day and month" : "по дану и месецу",
    "Contact birthdays" : "Рођендани контаката",
    "Date" : "Датум",
    "Day" : "Дан",
    "Week" : "Недеља",
    "Month" : "Месец",
    "Today" : "Данас",
    "CalDav Link" : "КалДав веза",
    "Timezone" : "Временска зона",
    "Update timezone automatically" : "Аутоматски ажурирај временску зону",
    "Time format" : "Формат времена",
    "24h" : "24 часа",
    "12h" : "12 часова",
    "Start week on" : "Почетак недеље је",
    "Cache" : "Кеш",
    "Clear cache for repeating events" : "Избриши кеш за понављајуће догађаје",
    "Primary CalDAV address" : "Примарна КалДАВ адреса",
    "iOS/OS X CalDAV address" : "иОС/ОС Икс КалДАВ адреса",
    "Share Calendar" : "Подели календар",
    "Download" : "Преузми",
    "Edit" : "Уреди",
    "Delete" : "Обриши",
    "New calendar" : "Нови календар",
    "Edit calendar" : "Уреди календар",
    "Edit event" : "Уреди догађај",
    "Save event" : "Сачувај догађај",
    "Delete event" : "Обриши догађај",
    "Eventinfo" : "Опис догађаја",
    "Repeating" : "Понављање",
    "Alarm" : "Аларм",
    "Attendees" : "Присутни",
    "Share" : "Дељење",
    "Title of the Event" : "Наслов догађаја",
    "from" : "од",
    "to" : "до",
    "All Day Event" : "Целодневни догађај",
    "Advanced options" : "Напредне опције",
    "Location" : "Локација",
    "Categories (separate by comma)" : "Категорије (одвојите запетом)",
    "Edit categories" : "Уреди категорије",
    "Description" : "Опис",
    "Export event" : "Извези догађај",
    "Repeat" : "Понављај",
    "Advanced" : "Напредно",
    "Select weekdays" : "Одаберите дане",
    "Select days" : "Одаберите дане",
    "and the events day of year." : "и дан догађаја у години.",
    "and the events day of month." : "и дан догађаја у месецу.",
    "Select months" : "Изаберите месеце",
    "Select weeks" : "Изаберите недеље",
    "and the events week of year." : "и недељу догађаја у години.",
    "Interval" : "Интервал",
    "End" : "Крај",
    "occurrences" : "појављивања",
    "Visibility to people shared with" : "Видљивост људима са којима се дели",
    "create a new calendar" : "направи нови календар",
    "Import a calendar file" : "Увези фајл календара",
    "Please choose a calendar" : "Изаберите календар",
    "Name of new calendar" : "Назив новог календара",
    "Take an available name!" : "Изаберите неко од могућих имена!",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Календар са овим називом већ постоји. Ако ипак наставите календари ће бити спојени.",
    "Remove all events from the selected calendar" : "Обришите све догађаје са одабраног календара",
    "Import" : "Увези",
    "Close Dialog" : "Затвори дијалог",
    "Create a new event" : "Направи нови догађај",
    "Create event" : "Направи догађај",
    "Share with user or group" : "Дели са корисником или групом",
    "Unshare" : "Не дели",
    "Not shared with anyone" : "Не дели се ни са ким",
    "Send Email" : "Пошаљи е-поштом",
    "Shared via calendar" : "Подељено преко календара",
    "Not shared with anyone via calendar" : "Није подељено ни са ким преко календара",
    "View an event" : "Погледај догађај",
    "Category" : "Категорија",
    "No categories selected" : "Ниједна категорија није изабрана",
    "%s of %s" : "%s од %s",
    "Access Class" : "Класа приступа",
    "From" : "Од",
    "at" : "на",
    "To" : "За"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
