OC.L10N.register(
    "calendar",
    {
    "Not all calendars are completely cached" : "Nisu svi kalendari u celosti keširani",
    "Everything seems to be completely cached" : "Izgleda da je sve u potpunosti keširano",
    "No calendars found." : "Nema pronađenih kalendara.",
    "No events found." : "Nema pronađenih događaja.",
    "Wrong calendar" : "Pogrešan kalendar",
    "You do not have the permissions to edit this event." : "Nemate dozvole za izmenu ovog događaja.",
    "The file contained either no events or all events are already saved in your calendar." : "Fajl nije sadržao nijedan događaj ili su svi događaji već snimljeni u Vašem kalendaru.",
    "events have been saved in the new calendar" : "događaji su sačuvani u novi kalendar",
    "Import failed" : "Uvoz nije uspeo",
    "events have been saved in your calendar" : "događaji su sačuvani u Vašem kalendaru",
    "New Timezone:" : "Nova vremenska zona:",
    "Timezone changed" : "Vremenska zona je promenjena",
    "Invalid request" : "Neispravan zahtev",
    "Calendar" : "Kalendar",
    "Error sending mail" : "Greška pri slanju Email-a",
    "Deletion failed" : "Brisanje neuspelo",
    "Do you really want to delete this calendar?" : "Da li zaista želite da obrišete ovaj kalendar ?",
    "group" : "grupa",
    "can edit" : "dozvoljene izmene",
    "can share" : "dozvoljeno deljenje",
    "Sunday" : "Nedelja",
    "Monday" : "Ponedeljak",
    "Tuesday" : "Utorak",
    "Wednesday" : "Sreda",
    "Thursday" : "Četvrtak",
    "Friday" : "Petak",
    "Saturday" : "Subota",
    "Sun." : "Ned",
    "Mon." : "Pon",
    "Tue." : "Uto",
    "Wed." : "Sre",
    "Thu." : "Čet",
    "Fri." : "Pet",
    "Sat." : "Sub",
    "January" : "Januar",
    "February" : "Februar",
    "March" : "Mart",
    "April" : "April",
    "May" : "Maj",
    "June" : "Jun",
    "July" : "Jul",
    "August" : "Avgust",
    "September" : "Septembar",
    "October" : "Oktobar",
    "November" : "Novembar",
    "December" : "Decembar",
    "Jan." : "Jan",
    "Feb." : "Feb",
    "Mar." : "Mar",
    "Apr." : "Apr",
    "May." : "Maj.",
    "Jun." : "Jun",
    "Jul." : "Jul",
    "Aug." : "Avg",
    "Sep." : "Sep",
    "Oct." : "Okt",
    "Nov." : "Nov",
    "Dec." : "Dec",
    "All day" : "Ceo dan",
    "New Calendar" : "Novi kalendar",
    "Missing or invalid fields" : "Neka polja nedostaju ili su neispravno uneta",
    "Title" : "Naslov",
    "From Date" : "Od datuma",
    "From Time" : "Od vremena",
    "To Date" : "Do datuma",
    "To Time" : "Do vremena",
    "The event ends before it starts" : "Događaj se završava pre nego što počne",
    "There was a database fail" : "Desila se greška u bazi podatak",
    "Interval is not valid. It must be a positive integer!" : "Interval nije ispravan. Mora biti pozitivan ceo broj!",
    "Birthday" : "Rođendan",
    "Business" : "Posao",
    "Call" : "Poziv",
    "Clients" : "Klijenti",
    "Deliverer" : "Dostavljač",
    "Holidays" : "Praznici",
    "Ideas" : "Ideje",
    "Journey" : "putovanje",
    "Jubilee" : "jubilej",
    "Meeting" : "Sastanak",
    "Other" : "Drugo",
    "Personal" : "Lično",
    "Projects" : "Projekti",
    "Questions" : "Pitanja",
    "Work" : "Posao",
    "by" : "od",
    "unnamed" : "neimenovani",
    "You do not have the permissions to update this calendar." : "Nemate dozvolu da osvežite ovaj kalendar.",
    "You do not have the permissions to delete this calendar." : "Nemate dozvolu da obrišete ovaj kalendar.",
    "You do not have the permissions to add to this calendar." : "Nemate dozvolu da dodajete u ovaj kalendar.",
    "You do not have the permissions to add events to this calendar." : "Nemate dozvolu da dodajete događaje u ovaj kalendar.",
    "You cannot add non-public events to a shared calendar." : "Ne možete da dodate ne-javni događaj u deljeni kalendar.",
    "You do not have the permissions to delete this event." : "Nemate dozvolu da obrišete ovaj događaj.",
    "Busy" : "Zauzeto",
    "Show full event" : "Prikaži ceo događaj",
    "Show only busy" : "Prikaži samo zauzete",
    "Hide event" : "Sakrij događaj",
    "Does not repeat" : "Ne ponavlja se",
    "Daily" : "dnevno",
    "Weekly" : "nedeljno",
    "Every Weekday" : "svakog dana u nedelji",
    "Bi-Weekly" : "dvonedeljno",
    "Monthly" : "mesečno",
    "Yearly" : "godišnje",
    "never" : "nikad",
    "by occurrences" : "po pojavljivanjima",
    "by date" : "po datumu",
    "by monthday" : "po danu u mesecu",
    "by weekday" : "po danu u nedelji",
    "events week of month" : "događaji po nedelji u mesecu",
    "first" : "prvi",
    "second" : "drugi",
    "third" : "treći",
    "fourth" : "četvrti",
    "fifth" : "peti",
    "last" : "poslednji",
    "by events date" : "po datumu događaja",
    "by yearday(s)" : "po danima u godini",
    "by weeknumber(s)" : "po brojevima nedelja",
    "by day and month" : "po danu i mesecu",
    "Contact birthdays" : "Rođendani kontakata",
    "Date" : "Datum",
    "Day" : "Dan",
    "Week" : "Nedelja",
    "Month" : "Mesec",
    "Today" : "Danas",
    "CalDav Link" : "KalDav veza",
    "Timezone" : "Vremenska zona",
    "Update timezone automatically" : "Automatski osveži vremensku zonu",
    "Time format" : "Format vremena",
    "24h" : "24 časovni",
    "12h" : "12 časovni",
    "Start week on" : "Dan početka nedelje",
    "Cache" : "Keširaj",
    "Clear cache for repeating events" : "Očisti keš za događaje koji se ponavljaju",
    "Primary CalDAV address" : "Primarna CalDAV adresa",
    "iOS/OS X CalDAV address" : "iOS/OS X CalDAV adresa",
    "Share Calendar" : "Deli Kalendar",
    "Download" : "Preuzmi",
    "Edit" : "Uredi",
    "Delete" : "Obriši",
    "New calendar" : "Novi kalendar",
    "Edit calendar" : "Uredi kalendar",
    "Edit event" : "Uredi događaj",
    "Save event" : "Sačuvaj događaj",
    "Delete event" : "Obriši događaj",
    "Eventinfo" : "Informacije o događaju",
    "Repeating" : "Ponavljanje",
    "Alarm" : "Alarm",
    "Attendees" : "Prisutni",
    "Share" : "Podeli",
    "Title of the Event" : "Naslov događaja",
    "from" : "od",
    "to" : "do",
    "All Day Event" : "Celodnevni događaj",
    "Advanced options" : "Napredne opcije",
    "Location" : "Lokacija",
    "Categories (separate by comma)" : "Kategorije (razdvojene zarezom)",
    "Edit categories" : "Izmena kategorija",
    "Description" : "Opis",
    "Export event" : "Izvezi događaj",
    "Repeat" : "Ponavljaj",
    "Advanced" : "Napredno",
    "Select weekdays" : "Odaberi dane u nedelji",
    "Select days" : "Odaberi dane",
    "and the events day of year." : "i datume događaja u godini.",
    "and the events day of month." : "i datume događaja u mesecu.",
    "Select months" : "Odaberi mesece",
    "Select weeks" : "Odaberi nedelje",
    "and the events week of year." : "i nedelje događaja u godini.",
    "Interval" : "Interval",
    "End" : "Kraj",
    "occurrences" : "pojavljivanja",
    "Visibility to people shared with" : "Vidljivost ljudima sa kojima je deljeno",
    "create a new calendar" : "kreiraj novi kalendar",
    "Import a calendar file" : "Uvezi fajl sa kalendarom",
    "Please choose a calendar" : "Molimo odaberite kalendar",
    "Name of new calendar" : "Ime novog kalendara",
    "Take an available name!" : "Izaberite jedno od dostupnih imena!",
    "A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Kalendar sa ovim imenom već postoji. Ako sada nastavite ovi kalendari će biti spojeni.",
    "Remove all events from the selected calendar" : "Ukloni sve događaje iz odabranog kalendara",
    "Import" : "Uvezi",
    "Close Dialog" : "Zatvori prozor",
    "Create a new event" : "Napravi novi događaj",
    "Create event" : "Napravi događaj",
    "Share with user or group" : "Podeli sa korisnikom ili grupom",
    "Unshare" : "Ukljoni deljenje",
    "Not shared with anyone" : "Nije deljeno ni sa kim",
    "Send Email" : "Pošalji Email",
    "Shared via calendar" : "Deljeno putem kalendara",
    "Not shared with anyone via calendar" : "Nije ni sa kim deljeno putem kalendara",
    "View an event" : "Vidi događaj",
    "Category" : "Kategorija",
    "No categories selected" : "Nije odabrana nijedna kategorija",
    "%s of %s" : "%s od %s",
    "Access Class" : "Pristupna Klasa",
    "From" : "Od",
    "at" : "na",
    "To" : "Do"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
